{
  "name": "Летние групповые поездки со STUDY.UA",
  "short_name": "Летние групповые поездки",
  "icons": [
    {
      "src": "home/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "home/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6A7EFC",
  "background_color": "#6A7EFC",
  "start_url": "https://holidays.study.ua/home/",
  "display": "standalone"
}