<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DeepInLove.Date</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="nav">
        <a class="nav__logo" href="#">DeepInLove.Date</a>
        <button class="nav__toggle  nav__toggle--inactive">Open Menu</button>
        <ul class="nav__list">
          <li><a class="nav__item" href="#">About Us</a></li>
          <li><a class="nav__item" href="#">Girls</a></li>
          <li><a class="nav__item" href="#">Boys</a></li>
          <li><a class="nav__item" href="#">Blog</a></li>
        </ul>
        <a class="button  button--small  button--red" href="#">Sign Up</a>
      </nav>
    </div>
  </header>
  <main class="main">
    <div class="title">
      <div class="container">
        <section class="title__content">
          <h1 class="title__name">DeepInLove.Date</h1>
          <p class="title__text">For any aspect of self-improvement, there has to be a reason<br>for you to start and keep going.</p>
          <a class="button  button--medium  button--black  title__button" href="#">Search Love</a>
        </section>
      </div>
    </div>
    <div class="help">
      <div class="container">
        <section class="help__content">
          <h2 class="help__name">Find your love with our help</h2>
          <p class="help__text">Finding your love has become as easy as never before with our fine-tuned matching algorithms and 100% real and cross-checked profiles of people eager to find own second half. We have collected so many users that searching process has become really useful and informative. You can start finding your best match already in minutes after your profile is started. Fall in love for real, and we’ll do the rest!</p>
          <a class="button  button--medium  button--red  help__button" href="#">Search Love</a>
        </section>
      </div>
    </div>
    <div class="steps">
      <div class="steps__left">
        <section class="steps__content">
          <b class="steps__title">Only three steps</b>
          <p class="steps__number">01.</p>
            <p class="steps__name">Registration</p>
            <p class="steps__text">Complete your personal page with the information that you would like to share and fill up the questionaire about your ideal type of a partner.</p>
          <p class="steps__number">02.</p>
            <p class="steps__name">Search</p>
            <p class="steps__text">Now you can search for your soul mate. There are always thousands of attractive members online who look forward to chatting with you.</p>
          <p class="steps__number">03.</p>
            <p class="steps__name">Messaging</p>
            <p class="steps__text">Communicate with real people in real time. For example you can invite somebody you like to chat with you , send an e-mail, send a wink or a gift.</p>
        </section>
      </div>
      <div class="steps__right"></div>
    </div>
    <div class="app">
      <div class="container">
        <div class="app__wrapper">
          <div class="app__mockup"></div>
          <div class="app__content">
            <b class="app__name">Don't loose connection</b>
            <p class="app__text">We have done everything to make you stay in touch. Only install a mobile version of our dating site and make even more fun continuing using the same beloved database of matches, chatting to whomever you want, anyplace, anytime. We totally understand that PC is far not always with you, which is not the case with a phone – so that is why we sure you’ll love the simplicity and comprehension of an interface of a mobile app. Our app gives you love!</p>
            <a class="button  button--medium  button--red  app__button" href="#">Download App</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <nav class="nav">
        <a class="nav__logo" href="#">DeepInLove.Date</a>
        <ul class="nav__list">
          <li><a class="nav__item" href="#">About Us</a></li>
          <li><a class="nav__item" href="#">Girls</a></li>
          <li><a class="nav__item" href="#">Boys</a></li>
          <li><a class="nav__item" href="#">Blog</a></li>
        </ul>
        <!-- <a class="button  button--small  button--red" href="#">Sign Up</a> -->
      </nav>
    </div>
  </footer>
  <script src="js/main.min.js" async></script>
</body>
</html>