<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Account Types - MultiplyMarket</title>
  <link rel="stylesheet" href="../css/style.min.css">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-TileImage" content="../img/favicon/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <section class="temp  temp--account">
    <header class="header  header--temp">
      <div class="container">
        <nav class="main-nav">
          <a href="../index.html">
            <img src="../img/logo-w.svg" width="180" height="auto" alt="MultiplyMarket">
          </a>
          <div class="main-nav__user  main-nav__user--temp">
            <a class="button" href="https://client.multiplymarket.com/en/members/register/real">Open live account</a>
            <a class="button  button--black" href="https://client.multiplymarket.com/en/members/login">Log In</a>
            <a class="button  button--number" href="tel:++442038290032">+442038290032</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
      <ul class="sub-nav">
          <li>
            <a class="sub__title">Accounts</a>
            <ul class="sub-nav__list">
                <li><a href="about-us.html">Trade with<br>MultiplyMarket</a></li>
                <li><a>Account types</a></li>
                <li><a href="segregated.html">Segregated account</a></li>
                <li><a href="https://client.multiplymarket.com/en/members/register/real">Open live account</a></li>
            </ul>
          </li>
          <li>
            <a class="sub__title">Platforms</a>
            <ul class="sub-nav__list">
                <li><a href="platform.html">MultiplyMarket Trade Meta Trader 4</a></li>
                <li><a href="web.html">MultiplyMarket Web Trader</a></li>
                <li><a href="mobile.html">MultiplyMarket Trade Mobile</a></li>
            </ul>
          </li>
          <li>
            <a class="sub__title">Tools</a>
            <ul class="sub-nav__list">
                <li><a href="spread.html">Spreads and trading hours</a></li>
                <li><a href="glossary.html">Trade glossary</a></li>
                <li><a href="signals.html">Forex Signals</a></li>
                <li><a href="account-faqfaq.html">Account faq</a></li>
                <li><a href="account-funding.html">Account funding & Withdrawal</a></li>
            </ul>
          </li>
      </ul>
      <div class="title  title--up">
        <h1>Account types</h1>
        <p class="title__sub">Our accounts provide benefits of Forex market to private and corporate clients, using one of the most advanced trading platform available.</p>
      </div>
      <table class="table">
        <tr>
          <th></th>
          <th>
            <b>Mini</b>
            <p>Basic Exchange For Beginners</p><br>
            <span>$500</span>
            <a class="button  button--table" href="https://client.multiplymarket.com/en/members/register/real">Open account</a>
          </th>
          <th>
            <b>Classic</b>
            <p>For Skilled Investors</p><br>
            <span>$5000</span>
            <a class="button  button--table" href="https://client.multiplymarket.com/en/members/register/real">Open account</a>
          </th>
          <th>
            <b>Premium</b>
            <p>Advanced Transaction<br>For Experienced Investors</p>
            <span>$20000</span>
            <a class="button  button--table" href="https://client.multiplymarket.com/en/members/register/real">Open account</a>
          </th>
        </tr>
        <tr>
          <td>Online Chat Support</td>
          <td class="table__check-g"></td>
          <td class="table__check-g"></td>
          <td class="table__check-g"></td>
        </tr>
        <tr>
          <td>Platforms: MT4 & Mobile</td>
          <td class="table__check-g"></td>
          <td class="table__check-g"></td>
          <td class="table__check-g"></td>
        </tr>
        <tr>
          <td>Instruments: Forex, CFDs & Commodities</td>
          <td class="table__check-g"></td>
          <td class="table__check-g"></td>
          <td class="table__check-g"></td>
        </tr>
        <tr>
          <td>E-book for free</td>
          <td class="table__check-g"></td>
          <td class="table__check-g"></td>
          <td class="table__check-g"></td>
        </tr>
        <tr>
          <td>Specific Competitive Spreads & Commissions</td>
          <td class="table__check-g"></td>
          <td class="table__check-g"></td>
          <td class="table__check-g"></td>
        </tr>
        <tr>
          <td>Access to Breaking News & Market Studies</td>
          <td class="table__check-g"></td>
          <td class="table__check-g"></td>
          <td class="table__check-g"></td>
        </tr>
        <tr>
          <td>Online Phone Support</td>
          <td class="table__check-r"></td>
          <td class="table__check-g"></td>
          <td class="table__check-g"></td>
        </tr>
        <tr>
          <td>Simultaneous Trading Signals</td>
          <td class="table__check-r"></td>
          <td class="table__check-g"></td>
          <td class="table__check-g"></td>
        </tr>
        <tr>
          <td>Trading Education Package</td>
          <td class="table__check-r"></td>
          <td class="table__check-g"></td>
          <td class="table__check-g"></td>
        </tr>
        <tr>
          <td>Account helping Team Available 24/7</td>
          <td class="table__check-r"></td>
          <td class="table__check-r"></td>
          <td class="table__check-g"></td>
        </tr>
        <tr>
          <td>Trade Mentor</td>
          <td class="table__check-r"></td>
          <td class="table__check-r"></td>
          <td class="table__check-g"></td>
        </tr>
      </table>
    </div>
  </section>
  <section class="steps">
    <div class="container">
      <h1>Steps for opening a MultiplyMarket Trading Profile</h1>
      <p class="steps__italy">Opening a trading account at MultiplyMarket</p>
      <hr>
      <b>1. Pick the account types depending on your objectives and needs</b>
      <p>Three available account types are supplemented with lots of additional features that bring some extra pluses to the investor. You can easily sign up for any of them. And keep the notice that you can change the account type after putting money on your acc.</p>
      <hr>
      <b>2. Fill out the demanded information and  confirm your identity</b>
      <p>You just need to complete information profile with your personal data and to provide some identity papers.</p>
      <hr>
      <b>3. Depositing money into your account</b>
      <p>Once we approve and authorize your application, you will be able to make your payments and withdrawals swiftly.</p>
    </div>
  </section>
  <section class="payment">
    <div class="container">
      <div class="payment__flex">
        <div class="payment__box  payment__box--wm"></div>
        <div class="payment__box  payment__box--sofort"></div>
        <div class="payment__box  payment__box--ae"></div>
        <div class="payment__box  payment__box--neteller"></div>
        <div class="payment__box  payment__box--ideal"></div>
        <div class="payment__box  payment__box--skrill"></div>
        <div class="payment__box  payment__box--visa"></div>
        <div class="payment__box  payment__box--master"></div>
        <div class="payment__box  payment__box--bank"></div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__flex">
        <ul>
          <b>Account</b>
          <li><a href="https://client.multiplymarket.com/en/members/login">Log In</a></li>
          <li><a href="https://client.multiplymarket.com/en/members/register/real">Sign Up</a></li>
        </ul>
        <ul>
          <b>About Us</b>
          <li><a href="about.html">About Us</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="security.html">Security</a></li>
        </ul>
        <ul>
          <b>Assets</b>
          <li><a href="forex.html">Forex</a></li>
          <li><a href="futures.html">Futures</a></li>
          <li><a href="commodities.html">Commodities</a></li>
          <li><a href="indices.html">Indices</a></li>
          <li><a href="stocks.html">Stocks</a></li>
          <li><a href="algo.html">Algo trading</a></li>
        </ul>
        <ul>
          <b>Resources</b>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="terms.html">Terms and Conditions</a></li>
          <li><a href="risk.html">Risk Disclosure</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="anti-money.html">Anti-Money Laundering</a></li>
          <li><a href="kyc.html">KYC Policy</a></li>
        </ul>
      </div>
      <h1>Risk Warning:</h1>
      <p>Trading in Forex and CFDs can carry a high level of risk and can result in the loss of part or all of your investment, so it may not be appropriate for all investors. You should be aware of all the risks associated with Forex and CFD trading and seek for independent advice. Past performance does not constitute a reliable indicator of future results. Forecasts for the future do not constitute a reliable indicator of future performance. Copyright for the pages and for the screens displaying the pages, and for the information and material therein and in their arrangement, is owned by © 2017.VACENTY FINANCE LIMITED All Rights Reserved, Registered in Marshall Islands Trust Company Complex, Ajelatake Road, Ajelatake Island, Majuro. Marshall Islands, MH96960 (henceforth: “MultiplyMarket”) unless otherwise indicated.</p>
      <hr>
      <p>© 2017 ALL right reserved MultiplyMarket</p>
    </div>
  </footer>
</body>
</html>