<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forex - MultiplyMarket</title>
  <link rel="stylesheet" href="../css/style.min.css">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-TileImage" content="../img/favicon/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <section class="temp  temp--info">
    <header class="header  header--temp">
      <div class="container">
        <nav class="main-nav">
          <a href="../index.html">
            <img src="../img/logo-w.svg" width="180" height="auto" alt="MultiplyMarket">
          </a>
          <div class="main-nav__user  main-nav__user--temp">
            <a class="button" href="register.html">Open live account</a>
            <a class="button  button--black" href="login.html">Log In</a>
            <a class="button  button--number" href="tel:++442038290032">+442038290032</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
      <ul class="sub-nav">
          <li>
            <a class="sub__title">Accounts</a>
            <ul class="sub-nav__list">
                <li><a>Trade with<br>MultiplyMarket</a></li>
                <li><a href="account-types.html">Account types</a></li>
                <li><a href="segregated.html">Segregated account</a></li>
                <li><a href="register.html">Open live account</a></li>
            </ul>
          </li>
          <li>
            <a class="sub__title">Platforms</a>
            <ul class="sub-nav__list">
                <li><a href="platform.html">MultiplyMarket Trade Meta Trader 4</a></li>
                <li><a href="web.html">MultiplyMarket Web Trader</a></li>
                <li><a href="mobile.html">MultiplyMarket Trade Mobile</a></li>
            </ul>
          </li>
          <li>
            <a class="sub__title">Tools</a>
            <ul class="sub-nav__list">
                <li><a href="spread.html">Spreads and trading hours</a></li>
                <li><a href="glossary.html">Trade glossary</a></li>
                <li><a href="signals.html">Forex Signals</a></li>
                <li><a href="account-faq.html">Account faq</a></li>
                <li><a href="account-funding.html">Account funding & Withdrawal</a></li>
            </ul>
          </li>
      </ul>
      <div class="info">
        <h1>Forex</h1>
        <b class="info__title">Main advantages of trading Forex with MultiplyMarket</b>
        <p>MetaTrader4 is commonly a known trading software used by the MultiplyMarket platform that, added with our high degree of professional experience and knowledge, could bring you the most higher Forex trading results on the web. You can perform your trading using all types of multiple devices, such as smartphones, PC, desktops or laptops, which provides you with lots of freedoms and adaptability to succeed in your trading.</p>
        <b>Features of the Platform</b>
        <p>This platform is extremely effective, user-friendly and global recognized due to its constant developing and upgrading along with newly-listed world known investigations. We make sure that the trader has the best degree of progressive support.</p>
        <b>List of major benefits:</b>
        <ul>
          <li>Excluding of redundant bureaucracy and paperwork</li>
          <li>Wide selection of available trading assets</li>
          <li>Trade execution just in one click</li>
          <li>Easy adjusting and settings to set up user’s preferences</li>
          <li>Powerful forecast following the value changes</li>
          <li>Notifications, that can be sent just on your mobile, alert you to trade</li>
          <li>Fees-free</li>
          <li>24/7 clients support</li>
        </ul>
        <p>Make your investments runny, process every single order smoothly and be back with our clients support service and significant markets signals via this highly powerful and progressive trading broker.</p>
        <b class="info__title">What is Forex</b>
        <b>The definition of Forex is the trading of different currency pairs.</b>
        <p>The trading occurs between one currency against another. One currency is compared with the other. For example, the rate of the USDGBP currency pair is 0.66, then it means that 1 USA dollar costs 0.66 British Pounds. The goal of Forex is to see if the American dollar will enhance or not its price equated to the British Pound. If it does, then the trader should buy the USDGBP pair on this term.</p>
        <p>In the case when the price goes down, for instance from 0.66 to 0.64, then the USA dollar has a descended position. If the price moves in the opposite way, for example from 0.66 to 0.69, then the USA dollar is increasing its price against the British Pound. You will meet often the terms “short” and “lot” where “long”, in that instance, correlate with the Dollar and “short” refers to the British Pound. Because the GBP stated its price in the USD.
The other important expression that you must take into consideration is “the major”, which signify the ruling global currency pairs, such as the AUDUSD, the USDJPY, the EURUSD, the USDCAD, the USDCHF and the GBPUSD. And every one of them has the Dollar inside. We have the phrase “cross pairs” which refers to pairs that do not have the Dollar in them.</p>
        <p>Forex does not function as a real physical currency transaction. All transitions and swaps are going on the Internet, which means that this market works only as speculation with currencies. Approximate statistic says that more over 4 trillion dollars are being swapped every day all around the globe, but all the assets are engaged in many types – future, forward, currency exchange and so on.</p>
        <p>The Forex trading works without breaks, during the whole week and 24 hours a day, but it has holidays on weekends.</p>
        <p>Look for additional Forex information at the MultiplyMarket learning section.</p>
      </div>
    </div>
  </section>
  <section class="payment">
    <div class="container">
      <div class="payment__flex">
        <div class="payment__box  payment__box--wm"></div>
        <div class="payment__box  payment__box--sofort"></div>
        <div class="payment__box  payment__box--ae"></div>
        <div class="payment__box  payment__box--neteller"></div>
        <div class="payment__box  payment__box--ideal"></div>
        <div class="payment__box  payment__box--skrill"></div>
        <div class="payment__box  payment__box--visa"></div>
        <div class="payment__box  payment__box--master"></div>
        <div class="payment__box  payment__box--bank"></div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__flex">
        <ul>
          <b>Account</b>
          <li><a href="#">Log In</a></li>
          <li><a href="register.html">Sign Up</a></li>
        </ul>
        <ul>
          <b>About Us</b>
          <li><a href="about.html">About Us</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="security.html">Security</a></li>
        </ul>
        <ul>
          <b>Assets</b>
          <li><a class="footer__active">Forex</a></li>
          <li><a href="futures.html">Futures</a></li>
          <li><a href="commodities.html">Commodities</a></li>
          <li><a href="indices.html">Indices</a></li>
          <li><a href="stocks.html">Stocks</a></li>
          <li><a href="algo.html">Algo trading</a></li>
        </ul>
        <ul>
          <b>Resources</b>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="terms.html">Terms and Conditions</a></li>
          <li><a href="risk.html">Risk Disclosure</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="anti-money.html">Anti-Money Laundering</a></li>
          <li><a href="kyc.html">KYC Policy</a></li>
        </ul>
      </div>
      <h1>Risk Warning:</h1>
      <p>Trading in Forex and CFDs can carry a high level of risk and can result in the loss of part or all of your investment, so it may not be appropriate for all investors. You should be aware of all the risks associated with Forex and CFD trading and seek for independent advice. Past performance does not constitute a reliable indicator of future results. Forecasts for the future do not constitute a reliable indicator of future performance. Copyright for the pages and for the screens displaying the pages, and for the information and material therein and in their arrangement, is owned by © 2017.VACENTY FINANCE LIMITED All Rights Reserved, Registered in Marshall Islands Trust Company Complex, Ajelatake Road, Ajelatake Island, Majuro. Marshall Islands, MH96960 (henceforth: “MultiplyMarket”) unless otherwise indicated.</p>
      <hr>
      <p>© 2017 ALL right reserved MultiplyMarket</p>
    </div>
  </footer>
</body>
</html>