<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Trade Glossary - MultiplyMarket</title>
  <link rel="stylesheet" href="../css/style.min.css">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-TileImage" content="../img/favicon/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <section class="temp  temp--glossary">
    <header class="header  header--temp">
      <div class="container">
        <nav class="main-nav">
          <a href="../index.html">
            <img src="../img/logo-w.svg" width="180" height="auto" alt="MultiplyMarket">
          </a>
          <div class="main-nav__user  main-nav__user--temp">
            <a class="button" href="register.html">Open live account</a>
            <a class="button  button--black" href="login.html">Log In</a>
            <a class="button  button--number" href="tel:++442038290032">+442038290032</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
      <ul class="sub-nav">
          <li>
            <a class="sub__title">Accounts</a>
            <ul class="sub-nav__list">
                <li><a>Trade with<br>MultiplyMarket</a></li>
                <li><a href="account-types.html">Account types</a></li>
                <li><a href="segregated.html">Segregated account</a></li>
                <li><a href="register.html">Open live account</a></li>
            </ul>
          </li>
          <li>
            <a class="sub__title">Platforms</a>
            <ul class="sub-nav__list">
                <li><a href="platform.html">MultiplyMarket Trade Meta Trader 4</a></li>
                <li><a href="web.html">MultiplyMarket Web Trader</a></li>
                <li><a href="mobile.html">MultiplyMarket Trade Mobile</a></li>
            </ul>
          </li>
          <li>
            <a class="sub__title">Tools</a>
            <ul class="sub-nav__list">
                <li><a href="spread.html">Spreads and trading hours</a></li>
                <li><a>Trade glossary</a></li>
                <li><a href="signals.html">Forex Signals</a></li>
                <li><a href="account-faq.html">Account faq</a></li>
                <li><a href="account-funding.html">Account funding & Withdrawal</a></li>
            </ul>
          </li>
      </ul>
      <div class="title">
        <h1>Trade Glossary</h1>
      </div>
      <div class="content">                                                         
        <div class="glossary-section">
        <b>A</b>
        <div class="glossaryContent">
          <b>AAA</b>
          <p>AAA is the top rating given for bonds, denoting the highest quality. This rating is awarded by the major rating agencies.</p>
          <b>ABS</b>
          <p>ABS (Asset-Backed Securities) are collateralized by assets such as car loans and credit card receivables, which can be seized if the debtor defaults. ABS are created by the process of securitization whereby banks pool types of loans and use them as collateral or security against a bond issue.</p>
          <b>Accrued Interest</b>
          <p>Accrued interest is the interest accruing on a security since the previous coupon date. If a security is sold between two payment dates, the buyer usually compensates the seller for the interest accrued, either within the price or as a separate payment.</p>
          <b>Amortization</b>
          <p>The reduction of principal or debt at regular intervals. This can be done via a purchase or sinking fund. The term can also be used to describe the depreciation of fixed assets.</p>
          <b>Annualized Rate</b>
          <p>An annualized rate plots the change in an indicator over the whole year if the latest monthly or quarterly figure is presumed to persist for the rest of the year. It is calculated by multiplying one month’s change by 12 to produce the annualized rate, or one quarter’s rate by four.</p>
          <b>Arbitrage</b>
          <p>Arbitrage is the process of buying and selling an identical (or very similar) financial instrument at the same time on different markets. True arbitrage requires that the financial instrument is trading at two different prices, and that the buying and selling trades can be completed at the same time.</p>
          <b>At-the-Money</b>
          <p>An option is described as being at-the-money when the exercise price is approximately the same as that of the underlying instrument.</p>
        </div>
        </div>
        <div class="glossary-section">
        <b>B</b>
        <div class="glossaryContent">
          <b>Back Month</b>
          <p>Back month refers to a non-front month (non-expiration month) futures or options contract; it is further from expiration.</p>
          <b>Bank Check</b>
          <p>In order to qualify as a Bank Check, the check must contain one of the following descriptions: Treasurer’s Check, Cashier’s Check, Teller’s Check, Banker’s Check or Official Check.</p>
          <b>Bar Chart</b>
          <p>A bar chart is a type of chart that is used frequently by technical analysts and traders. Price data is represented on a vertical bar. The top of the bar is the highest price and the bottom of the bar the lowest. A dash on the left-hand side of the bar denotes the opening price, while conversely a dash on the right-hand side the closing price.</p>
          <b>Barrier Option</b>
          <p>An option which is activated or deactivated once the price of the underlying financial instrument reaches a set level, known as the barrier. It can be categorized into either trigger or knockout options.</p>
          <b>Base Currency</b>
          <p>The term Base Currency is used for accounting purposes to refer to the currency in which an investor maintains its book of accounts.</p>
          <b>Benchmark Rate</b>
          <p>The Benchmark Rate is an internationally recognized rate of interest for overnight deposits which Nexus Trade uses as a basis for determining the rates at which we pay (i.e., benchmark less a spread) and charge (i.e., benchmark plus a spread) interest to client accounts It’s important to note that each available currency is assigned a unique Benchmark Rate and that Benchmark Rates are subject to change on a daily basis.</p>
          <b>Bid-Ask Quote</b>
          <p>A two-way price comprises a bid, or the price at which a dealer is willing to buy, and an ask (or offer) at which a dealer is willing to sell. The bid, by definition, is always below the ask and is always the first quoted price. The difference between the two quotes is known as the spread.</p>
          <b>Bill; T-Bill</b>
          <p>A bill is a short-term debt instrument with a maturity usually no longer than two years. Bill is often short for treasury bills. Treasury Bills (T-Bills) are short-term government debt.</p>
          <b>Bond Equivalent Yield</b>
          <p>Bond equivalent yield is a calculation that converts the yield of a money market instrument, such as a treasury bill, into the equivalent yield of a treasury bond in order to compare efficiency.</p>
          <b>Bull Market</b>
          <p>A bull market is one in which prices have been rising for a prolonged period of time.</p>
          <b>Buy Back</b>
          <p>The purchase by a company of its own shares in the open market, usually based on the belief that the shares are undervalued and that buying them will provide a better investment return than using the cash for the underlying business of the company. In theory the buy back will reduce the number of shares in the market and increase the value of the remaining ones. This process is also known as a share repurchase. It effectively returns to the shareholders the cash held in company reserves which already belongs to them.</p>
        </div>
        </div>
        <div class="glossary-section">
        <b>C</b>
        <div class="glossaryContent">
          <b>Call</b>
          <p>A call is an option contract that gives the holder or buyer the right but not the obligation to buy an underlying instrument at an agreed price within a specified time. The seller or writer has the obligation to sell the underlying instrument if the holder exercises the option.</p>
          <b>Candlestick Chart</b>
          <p>A candlestick chart is a type of price chart widely used by technical analysts. Candlesticks capture the same price information as a bar chart: the open, high, low and close. A thick box (known as the body of the candle) joins the open and close values. Thin lines on either end of the body (known as shadows) join the high and low prices. If the open value is higher than the close value, the body of the candle is solid or colored. Conversely, if the close is higher than the open then the body of the candle is clear, white or unshaded.</p>
          <b>Cash Dividend</b>
          <p>A dividend paid in cash to a company’s shareholders. Cash dividends are distributed from current earnings or accumulated profits.</p>
          <b>Commodity</b>
          <p>A natural raw material used as a foodstuff or in manufacturing. Exchange-traded commodities are quoted in specific lots of a specific quality for specified delivery, and usually also trade in forward, futures and options contracts.</p>
          <b>Compound Option</b>
          <p>A compound option is an option, on an option. It gives the holder the right to buy or sell an option at a set price on a predetermined date. If the first option is exercised, the underlying option will then function like a standard option.</p>
          <b>Convertible Bond</b>
          <p>A bond that is convertible into a fixed number of an issuing company’s stock at a pre-set conversion price.</p>
          <b>CPI</b>
          <p>CPI (Consumer Price Index) is a measure of retail inflation. It is calculated by collecting and comparing the prices of a set basket of goods and services, as bought by a typical consumer, at regular intervals over time. Also known as Retail Price Index.</p>
          <b>Crack Spread</b>
          <p>A calculation showing the theoretical market value of petroleum products that could be obtained from a barrel of crude after the oil is refined or “cracked”.</p>
          <b>Currency Pair</b>
          <p>Two currencies with exchange rates that are traded in the retail forex market. The rates of exchange between foreign currency pairs are calculated as the factor by which a base currency is multiplied to yield an equivalent value or purchasing power of foreign currency.</p>
          <b>Currency Swap</b>
          <p>An arrangement in which two parties exchange specific amounts of different currencies initially and a series of interest payments on the initial cash flows are exchanged. Often, one party will pay a fixed interest rate, while another will pay a floating exchange rate (though there may also be fixed-fixed and floating-floating arrangements). At the maturity of the swap, the principal amounts are exchanged back. Unlike an interest rate swap, the principal and interest are both exchanged in full in a currency swap</p>
          <b>Current Excess Liquidity</b>
          <p>This figure, found in the Account Window in TWS, is the difference between Current Equity with Loan Value and Current Maintenance Margin. Current Excess Liquidity is often referred to as a trader’s “cushion”.<br>
          Current Equity with Loan Value – Current Maintenance Margin = Current Excess Liquidity</p>
          <b>Current Yield</b>
          <p>A measure of the return to a bondholder, calculated as a ratio of the coupon to the market price. Essentially the annual coupon rate divided by the clean price of the bond.</p>
          <b>CUSIP</b>
          <p>CUSIP refers to both the Committee on Uniform Security Identification Procedures which acts as the National Numbering Association for North American securities as well as the 9 character alpha-numeric security identifier they issue for the purpose of facilitating trading, clearance and settlement of these securities. In the case of Apple, Inc. (trading symbol AAPL) , for example, a CUSIP of 037833100 has been assigned to identify this stock.</p>
        </div>
        </div>
        <div class="glossary-section">
        <b>D</b>
        <div class="glossaryContent">
          <b>Devaluation</b>
          <p>Devaluation is the formal downward adjustment of a currency’s official par value or central exchange rate. An example would be the Chinese Renmimbi, which is pegged to a basket of international currencies. Chinese government officials will devalue or revalue their currency based on fluctuations in the exchange rates of the basket of currencies to which the Renmimbi is pegged.</p>
          <b>Direct Rollover</b>
          <p>Refers to the movement of assets into an IRA from an employer-sponsored retirement plan. This “direct” rollover enables the U.S. person to avoid the 20 percent withholding as prepayment for taxes.</p>
          <b>Discount Rate</b>
          <p>The interest rate at which the central bank is prepared to lend funds to commercial banks, which supply government debt such as Treasury bills as collateral.</p>
          <b>Dividend</b>
          <p>There are two types of dividends a company can issue: cash and stock dividends. Typically only one or the other is issued at a specific period of time (either quarterly, bi-annually or yearly) but both may occur simultaneously. In the case of a cash dividend, a certain amount of money is distributed to each shareholder (e.g., in the case of cash dividend of $0.25 per share, the owner of 100 shares would receive $25 in total). As cash dividends are normally paid to stockholders out of the corporation’s current earnings or accumulated profits their effect is to reduce the equity of the company once issued.</p>
          <b>DTCC</b>
          <p>DTCC (Depository Trust and Clearing Corporation) is an industry owned corporation that provides clearing, settlement and information services for equities, corporate and municipal bonds, government and mortgage backed securities, money market instruments and OTC derivatives through its subsidiaries.</p>
        </div>
        </div>
        <div class="glossary-section">
        <b>E</b>
        <div class="glossaryContent">
          <b>ECB</b>
          <p>ECB (European Central Bank) is the entity that sets monetary policy for the Eurozone countries within the Economic and Monetary Union.</p>
          <b>ECN</b>
          <p>ECN (Electronic Communications Networks) are electronic stock markets which anonymously match buy and sell orders. One example is Island, the ECN associated with NASDAQ. During the pre and after markets for equities, ECNs are the only exchanges offering quotes.</p>
          <b>EONIA</b>
          <p>The benchmark rate used for cash balances held in EUR. EONIA is the global standard for overnight Euro deposits and is determined by a weighted average of the actual transactions between major continental European banks mediated through the European Central Bank.</p>
          <b>Equity Options</b>
          <p>Options that give the holder the right, but not the obligation, to buy or sell a stock or share at a particular price (the strike price) on or before a certain date.</p>
          <b>Escrow</b>
          <p>Money, property or financial instruments put into the care of a third party for delivery only when certain specified conditions are met. Such money is held in an escrow account.</p>
          <b>ETF</b>
          <p>ETFs (Exchange-Traded Fund) are an investment vehicle which issues and trades shares representing an underlying basket of assets, typically the constituents of a major share-market index. ETFs allow small investors to diversify their risk over a broad spread of investments, tracking an index, while offering the flexibility of trading like a share. ETFs can be bought and sold throughout the trading day, which is a feature that mutual funds do not offer.</p>
          <b>European Central Bank (ECB)</b>
          <p>The central bank of European Monetary Union</p>
          <b>Exchange Rate</b>
          <p>In FOREX terms, what it costs to exchange one country’s currency for another country’s currency. To convert the exchange rate for buying a currency to the exchange rate for selling a currency, or vice versa, divide the known rate by 1.</p>
          <b>Execution</b>
          <p>An execution occurs when an open order for a security is filled. If a trader has an open order to buy 100 shares of XYZ stock, when the order is filled at the exchange this is known as an execution.</p>
        </div>
        </div>
        <div class="glossary-section">
          <b>F</b>
          <div class="glossaryContent">
          <b>Fed Funds</b>
          <p>Fed Funds are reserve balances deposited at the Federal Reserve Bank by U.S. commercial banks. These funds can be lent out to other member banks to meet short-term reserve requirements. The rate at which these funds are lent is known as the Fed Funds rate. Fed Funds can also refer to the money used by the Federal Reserve to pay for its purchases of government securities.</p>
          <b>First In First Out</b>
          <p>First In First Out (FIFO) is a method of valuing stocks or inventory, where the oldest stock or item of inventory is sold first.</p>
          <b>Forex</b>
          <p>This term refers to the foreign currency cash market. Forex stands for Foreign Exchange. The international forex market is a decentralized, unregulated system of banks and interbank deals who offer prices, or liquidity, to facilitate international currency movements.</p>
          <b>Forward Market</b>
          <p>The Forward Market refers to the foreign exchange market. This is a market that delivers and settles on a date other than spot (cash, which is two day settlement). This term can refer to other markets, but is most commonly used when discussing foreign exchange, which is one of the most liquid forward markets.</p>
          <b>Future Option</b>
          <p>An option which delivers a futures contract upon expiration.</p>
          <b>Futures</b>
          <p>Futures are the buying or selling of a standard quantity of a financial asset or commodity at a future date and at a fixed price. Futures, unlike forwards, are standardized contracts and must be traded on a recognized exchange. Delivery of a future is rare, and is not allowed at Nexus Trade where futures that result in physical delivery are concerned. The futures markets bring together people wishing to hedge to protect themselves against the rise and fall of prices, and speculators who are trying to benefit from such movements.</p>
        </div>
        </div>
        <div class="glossary-section">
        <b>G</b>
        <div class="glossaryContent">
          <b>G10</b>
          <p>G10 was formerly known as the G7, which is a group of developed industrial nations. The group is now known as the G10, and has 4 new countries: Belgium, the Netherlands, Sweden and Switzerland. The group actually has 11 members now, but is still referred to as the G10. The most basic function of the organization is its aim to coordinate monetary and fiscal policies for a stable world economic system.</p>
          <b>Ginnie Mae</b>
          <p>Ginnie Mae is the Government National Mortgage Association (GNMA). GNMA is a wholly owned corporate unit of the U.S. Government whose main function is to guarantee securities backed by pools of federally insured or guaranteed mortgages to aid secondary market liquidity. These guarantees are known as “GNMA pass-through certificates”.</p>
          <b>Grains</b>
          <p>These are the agricultural grains such as wheat, corn, and soybeans which traditionally trade on the Chicago Board of Trade, which is now part of the CME Group.</p>
          <b>Greeks</b>
          <p>The Greeks refer to various measures used for options analysis and pricing, named with the Greek letters Delta, Theta, Gamma, and also a non-Greek derived Vega.</p>
          <b>GTC</b>
          <p>GTC is the abbreviation for the order type Good Til Canceled. A GTC order is a limit order that remains valid until the limit is reached and the order is executed, or until the order is canceled.</p>
        </div>
        </div>
        <div class="glossary-section">
        <b>I</b>
        <div class="glossaryContent">
          <b>Implied Volatility</b>
          <p>The volatility implied in the price of an option. Implied volatility is a measure of how much the market thinks prices will move given a known option price. It indicates the size, but not the direction, of the movement expected. Volatility is expressed as an annualized percentage.</p>
          <b>In-the-Money</b>
          <p>In-the-Money (ITM) is a term used in options trading. An options contract is ITM if there is a profit on the contract, regardless of direction.<br>
          A call is ITM if the price of the underlying security is higher than the option’s strike price.<br>
          A put is ITM if the price of the underlying security is lower than the option’s strike price.</p>
          <b>Indirect Quotation</b>
          <p>Amount of local currency that is to be received when one unit of the foreign currency is sold</p>
          <b>ISIN</b>
          <p>The International Securities Identification Number, or ISIN, is a unique 12 character alpha-numeric international code which identifies a specific security (e.g., stock, bond, warrant). While the ISIN is intended to identify the security for the purposes of trading, clearance and settlement, it does not designate the particular exchange which a security trades and, in fact, a like security trading on multiple exchanges and denominated in different currencies will have the same ISIN on each.</p>
        </div>
        </div>
        <div class="glossary-section">
        <b>K</b>
        <div class="glossaryContent">
          <b>Kiwi</b>
          <p>A term used for New Zealand Dollar</p>
          <b>KORIBOR</b>
          <p>The benchmark rate used for KRW cash balances. KORIBOR is an average of the leading interest rates for KRW as determined by a group of large Korean banks. The benchmark utilizes the KORIBOR with 1 week maturity.</p>
        </div>
        </div>
        <div class="glossary-section">
        <b>L</b>
        <div class="glossaryContent">
          <b>Last In First Out</b>
          <p>Last In First Out (LIFO) is a method of valuing stocks or inventory, where the newest stock or item of inventory is sold first.</p>
          <b>Leveraged Recapitalization</b>
          <p>A leveraged recapitalization is a corporate action in which the company replaces the majority, but not all, of its equity with debt. Typically, a company involved in a leveraged recapitalization uses new debt to pay its current shareholders a large one-time dividend. Since management usually holds some ownership in the company but does not participate in the dividend distribution, leveraged recapitalizations tend to substantially increase management’s proportional ownership of the recapitalized firm. The existing asset base is used as collateral against the new debt.</p>
          <b>Locked Market</b>
          <p>A locked market occurs when a market center displays a bid at the same price as the current lowest offer made by another market center or when a market center displays an offer that is equal to the current highest bid of another market center</p>
        </div>
        </div>
        <div class="glossary-section">
        <b>M</b>
        <div class="glossaryContent">
          <b>Margin</b>
          <p>Margin refers to borrowing money from your broker to buy securities and using your investment as collateral.</p>
          <b>Market Capitalization</b>
          <p>Market Capitalization is the total value of a company’s securities as quoted on a stock exchange. It is calculated by multiplying the total number of shares in issue by the market price. It can also denote the total value of all the securities listed on a stock exchange, or the total value of one sector of a market’s listed securities.</p>
          <b>Mergers and Acquisitions</b>
          <p>A merger occurs when two or more companies combine into one while all parties involved mutually agree to the terms of the merge. Mergers are commonly voluntary and involve stock swap or cash payment to the target. Stock swap is often used as it allows the shareholders of the two companies to share the risk involved in the deal.<br>
          An acquisition, also known as a takeover or a buyout, is the buying of one company (the ‘target’) by another. This is accomplished either through the purchase of shares, and therefore control, of the target company or through the purchase of the assets of the target company. In this instance, the cash the target receives from the sell-off is paid back to its shareholders by dividend or through liquidation. Acquisitions can often be friendly but also hostile, meaning that the acquired company does not find it favorable that a majority of its shares was bought by another entity.</p>
        </div>
        </div>
        <div class="glossary-section">
        <b>N</b>
        <div class="glossaryContent">
          <b>NFCM</b>
          <p>NSE Certification in Financial Markets (NFCM) is an on-line testing and certification program launched by the National Stock Exchange (NSE) intended to test the practical skills and knowledge deemed necessary to operate in the Indian financial markets. The program includes 19 modules including Derivatives, Commodities, Mutual Funds, Capital Markets, Compliance and basic modules covering the securities and financial markets.</p>
          <b>NYSE OpenBook</b>
          <p>A market data subscription offered by the NYSE which provides a real-time view of the exchange’s Limit Order book for all NYSE-traded securities and which lets traders see aggregated limit-order volume at every bid and offer price</p>
        </div>
        </div>
        <div class="glossary-section">
        <b>O</b>
        <div class="glossaryContent">
          <b>OPRA</b>
          <p>OPRA – the Options Price Reporting Authority (“OPRA”) is a committee administered by the option exchanges (AMEX, BSE, CBOE, ISE, NYSE Arca, PHLX and NASDAQ) and authorized by the SEC as a registered securities information processor. OPRA acts to collect last sale information and current options quotations from each of the participant exchanges, and then consolidates and disseminates that information through market data vendors distributing its operating income among the exchanges.</p>
          <b>Option</b>
          <p>An option contract gives the buyer or holder the right, but not the obligation, to buy or sell an underlying financial asset or commodity. Unlike futures, where the buyer has to fulfill the contract, an option gives the choice of whether to exercise or not.</p>
          <b>OTC</b>
          <p>OTC (Over The Counter) is a market conducted directly between dealers and principals via a telephone and computer network, rather than via an exchange. Unlike an exchange there is no automatic disclosure of the price of deals to other market participants, and deals and traded instruments are not standardized.</p>
          <b>Out-of-the-Money</b>
          <p>Out-of-the-Money (OTM) is a term used in options trading. An option contract is OTM if there is a loss on the option, regardless of direction.<br>
          A call is OTM if the price of the underlying security is lower than the option’s strike price.<br>
          A put is OTM if the price of the underlying security is higher than the option’s strike price.</p>
        </div>
        </div>
        <div class="glossary-section">
        <b>P</b>
        <div class="glossaryContent">
          <b>Pip</b>
          <p>An abbreviation for ‘Percentage In Point,’ which refers to the smallest value of measurement for currencies on the forex market. It’s often the last decimal place when you look at the price of a typical forex quote. For most currencies around the world, a pip is 0.0001. There are some exceptions, though. Japanese Yen (JPY), for example, has just two decimal places, so currency pair with</p>
          <b>Premium</b>
          <p>Premium is a term used in financial markets which describes when a security is trading above its normal price. An asset or fund could be described as being at a premium when its market price is above its face value. In the capital markets, premium is the amount by which a bond sells above par. In foreign exchange premium is the margin by which the forward rate is higher than the spot rate. In commodity markets premium is the additional price paid by a consumer when the delivered commodity is of better quality than that specified in the original contract (which would not apply at Nexus Trade since Nexus Trade does have the facilities to accommodate physical delivery and therefore does not allow clients to hold positions in futures contracts which result in physical delivery, into the date which physical delivery could occur).<br>
          JPY as the quote currency would have a pip equal to 0.01.</p>
          <b>Principal</b>
          <p>Principal is the total amount borrowed or invested, e.g. the face amount of a bond bought by an investor.</p>
          <b>Put</b>
          <p>A put option contract gives the buyer or the holder the right but not the obligation to sell the underlying instrument at an agreed price within a specified time. The seller or writer has the obligation to buy if the holder exercises the option to sell.</p>
        </div>
        </div>
        <div class="glossary-section">
        <b>Q</b>
        <div class="glossaryContent">
          <b>Quantitative Analysis</b>
          <p>Quantitative analysis is the statistical analysis of data to determine the value of a security. Revenues, earnings, margins and market share are among the aspects examined. A portfolio of shares might be constructed using statistical analysis of historic returns, price volatility and price correlations of different assets. QA relies heavily on mathematical models such as the capital asset pricing model (CAPM) and the dividend discount model (DDM).</p>
        </div>
        </div>
        <div class="glossary-section">
        <b>R</b>
        <div class="glossaryContent">
          <b>Realized P&amp;L</b>
          <p>Realized P&amp;L (Profit and Loss) refers to profit or loss on a completed trade. This means a position which has been initiated and then closed. It also includes any and all fees and commissions associated with the transaction</p>
          <b>Reg T</b>
          <p>The Federal Reserve Board regulation governing the amount of credit that broker dealers may extend to customers who borrow money to buy securities on margin.</p>
          <b>Rollover IRA</b>
          <p>This is a Traditional IRA that only holds assets received as a rollover distribution from a retirement plan. U.S. securities firms may permit investors to sub-classify a Traditional IRA as a Rollover IRA. This classification helps the customer identify the assets as a rollover from a retirement plan.<br>
          Rollover IRAs are often used when an individual receives a lump sum distribution from an employer sponsored retirement plan (e.g. 401(k) or 403(b)) and wants to continue the tax-deferred growth of those retirement funds.</p>
          <b>Round-Turn</b>
          <p>A transaction consisting of a purchase and a sale (or vice versa) of two securities or contracts in the same market, which offset each other. For example, you purchase 100 shares of XYZ stock. Then you sell the 100 shares of XYZ stock. That is a round-turn stock transaction.</p>
        </div>
        </div>
        <div class="glossary-section">
        <b>S</b>
        <div class="glossaryContent">
          <b>SEBI</b>
          <p>The Securities and Exchange Board of India, or SEBI, serves to protect the interest of investors in Indian securities and to regulate the Indian securities market.</p>
          <b>Securitization</b>
          <p>The creation of asset-backed securities (ABS). The assets to be securitized are sold to a special purpose vehicle (SPV), thus isolating the borrower from any claims for repayment. The SPV then issues bonds or other debt instruments which can be traded. The money raised by the issuance of the debt is used to pay the borrower for the assets. Mortgages are one example of a security which can be securitized.</p>
          <b>Settlement currency</b>
          <p>In forex (fx) trading, the settlement currency (also referred to as payment currency) is the second currency listed in the currency pair description (example: EUR.USD). The transaction currency multiplied by the exchange rate will indicate the settlement currency amount for the transaction. For example, an order to buy 100,000 EUR.USD @ 1.353 has a settlement currency amount of USD 135,300</p>
          <b>Single Stock Future</b>
          <p>A Single Stock Future (SSF) is a future contract where the underlying is an individual stock or a narrow based index. 1 SSF contract represents 100 shares of the underlying stock. A long SSF represents 100 shares long, and conversely a short SSF represents 100 shares short. It is similar to an option contract, but without a strike price.</p>
          <b>Spot</b>
          <p>Spot refers to a trade or transaction conducted for immediate settlement which in most markets is within two working days. The cash market for forex is often referred to as the “Spot Market”.</p>
          <b>Spot-Next</b>
          <p>Often referred to as “S/N”, it refers to the rate on balances from the next business day to the business day thereafter. Due to time zone and other criteria, Spot-Next rates are sometimes used as the short-term reference.</p>
          <b>Spot/Next Roll</b>
          <p>The procedure to move the spot settlement value date on an open position one day forward to the next suitable value date.</p>
          <b>Spread</b>
          <p>In trading, this term refers to the distance between the bid and ask prices being quoted. If XYZ stock has a bid of 21.45 and an ask of 21.51, then the spread on this stock is 0.06.</p>
          <b>Stock Split</b>
          <p>A type of corporate action that increases a company’s number of outstanding shares by dividing each share, which in turn diminishes its price. In the case of a 2-for-1 (2:1) stock split, for example, the company will distribute an additional share for every one outstanding share, so the total shares outstanding will double A split can also be referred to in percentage terms. Thus, a 2 for 1 (2:1) split can also be termed a stock split of 100%. A 3 for 2 split (3:2) would be a 50% split.</p>
        </div>
        </div>
        <div class="glossary-section">
        <b>T</b>
        <div class="glossaryContent">
          <b>Technical Analysis</b>
          <p>Technical analysis is the forecasting of markets through the study and analysis of data generated exclusively from the buying and selling of financial instruments.</p>
          <b>Threshold Security</b>
          <p>Threshold securities are US equity securities where, for 5 consecutive settlement days:<br>
          – Have an aggregate fail to deliver position at a NSCC totaling 10,000 shares or more; and<br>
          – The level of fails equal to at least 0.5% of the issuer’s total shares outstanding, and<br>
          – Are included on a list published by a self-regulatory organization (SRO).<br>
          Most Pink Sheets securities are excluded from the definition of threshold securities as they are not registered or required to file reports with the SEC. A list of current threshold securities is made available on the OCC’s website at<a href="http://www.optionsclearing.com/" target="_blank" rel="noopener">www.optionsclearing.com</a>.</p>
          <b>Tick</b>
          <p>Tick is the term used to indicate the minimum price movement in a given security. It is known as the minimum price change. For example, the ES futures contract trades in 0.25 increments. Each 0.25 is one tick.<br>
          The tick value is the cash value of one tick (one minimum price movement). For example, again using the ES futures, each 0.25 is valued at USD 12.50. So the tick value for the ES futures is USD 12.50.</p>
          <b>Trade-Through</b>
          <p>A trade-through occurs when a market center accepts and executes an order at a price that is inferior to the then current inside market. As example, a trade-through occurs when a buy order is executed at a price that is higher than the lowest offer, or if a sell order is executed at a price that is lower than the highest bid.</p>
          <b>Transaction currency</b>
          <p>In forex (fx) trading, the transaction currency (also referred to as base currency) is the first currency listed in the currency pair. When creating a forex order with Nexus Trade, the order quantity is entered in terms of the transaction currency.</p>
        </div>
        </div>
        <div class="glossary-section">
        <b>U</b>
        <div class="glossaryContent">
          <b>Underlying</b>
          <p>Underlying refers to the security that is the base unit of a product or trading vehicle. For example consider an IBM option. The underlying for this option would be the IBM equity shares.</p>
        </div>
        </div>
        <div class="glossary-section">
          <b>V</b>
          <div class="glossaryContent">
          <b>Value Date</b>
          <p>The date at which counterparts to a financial transaction decide to settle their existing respective obligations</p>
          <b>Value Spot</b>
          <p>A spot trade set to be settled after two days. This is the standard timeframe for spot trade settlement</p>
        </div>
        </div>
      </div>
    </div>
  </section>
  <section class="payment">
    <div class="container">
      <div class="payment__flex">
        <div class="payment__box  payment__box--wm"></div>
        <div class="payment__box  payment__box--sofort"></div>
        <div class="payment__box  payment__box--ae"></div>
        <div class="payment__box  payment__box--neteller"></div>
        <div class="payment__box  payment__box--ideal"></div>
        <div class="payment__box  payment__box--skrill"></div>
        <div class="payment__box  payment__box--visa"></div>
        <div class="payment__box  payment__box--master"></div>
        <div class="payment__box  payment__box--bank"></div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__flex">
        <ul>
          <b>Account</b>
          <li><a href="#">Log In</a></li>
          <li><a href="register.html">Sign Up</a></li>
        </ul>
        <ul>
          <b>About Us</b>
          <li><a href="about.html">About Us</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="security.html">Security</a></li>
        </ul>
        <ul>
          <b>Assets</b>
          <li><a href="forex.html">Forex</a></li>
          <li><a href="futures.html">Futures</a></li>
          <li><a href="commodities.html">Commodities</a></li>
          <li><a href="indices.html">Indices</a></li>
          <li><a href="stocks.html">Stocks</a></li>
          <li><a href="algo.html">Algo trading</a></li>
        </ul>
        <ul>
          <b>Resources</b>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="terms.html">Terms and Conditions</a></li>
          <li><a href="risk.html">Risk Disclosure</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="anti-money.html">Anti-Money Laundering</a></li>
          <li><a href="kyc.html">KYC Policy</a></li>
        </ul>
      </div>
      <h1>Risk Warning:</h1>
      <p>Trading in Forex and CFDs can carry a high level of risk and can result in the loss of part or all of your investment, so it may not be appropriate for all investors. You should be aware of all the risks associated with Forex and CFD trading and seek for independent advice. Past performance does not constitute a reliable indicator of future results. Forecasts for the future do not constitute a reliable indicator of future performance. Copyright for the pages and for the screens displaying the pages, and for the information and material therein and in their arrangement, is owned by © 2017.VACENTY FINANCE LIMITED All Rights Reserved, Registered in Marshall Islands Trust Company Complex, Ajelatake Road, Ajelatake Island, Majuro. Marshall Islands, MH96960 (henceforth: “MultiplyMarket”) unless otherwise indicated.</p>
      <hr>
      <p>© 2017 ALL right reserved MultiplyMarket</p>
    </div>
  </footer>
</body>
</html>