<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Risk Disclosure - MultiplyMarket</title>
  <link rel="stylesheet" href="../css/style.min.css">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-TileImage" content="../img/favicon/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <section class="temp  temp--info">
    <header class="header  header--temp">
      <div class="container">
        <nav class="main-nav">
          <a href="../index.html">
            <img src="../img/logo-w.svg" width="180" height="auto" alt="MultiplyMarket">
          </a>
          <div class="main-nav__user  main-nav__user--temp">
            <a class="button" href="register.html">Open live account</a>
            <a class="button  button--black" href="login.html">Log In</a>
            <a class="button  button--number" href="tel:++442038290032">+442038290032</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
      <ul class="sub-nav">
          <li>
            <a class="sub__title">Accounts</a>
            <ul class="sub-nav__list">
                <li><a>Trade with<br>MultiplyMarket</a></li>
                <li><a href="account-types.html">Account types</a></li>
                <li><a href="segregated.html">Segregated account</a></li>
                <li><a href="register.html">Open live account</a></li>
            </ul>
          </li>
          <li>
            <a class="sub__title">Platforms</a>
            <ul class="sub-nav__list">
                <li><a href="platform.html">MultiplyMarket Trade Meta Trader 4</a></li>
                <li><a href="web.html">MultiplyMarket Web Trader</a></li>
                <li><a href="mobile.html">MultiplyMarket Trade Mobile</a></li>
            </ul>
          </li>
          <li>
            <a class="sub__title">Tools</a>
            <ul class="sub-nav__list">
                <li><a href="spread.html">Spreads and trading hours</a></li>
                <li><a href="glossary.html">Trade glossary</a></li>
                <li><a href="signals.html">Forex Signals</a></li>
                <li><a href="account-faq.html">Account faq</a></li>
                <li><a href="account-funding.html">Account funding & Withdrawal</a></li>
            </ul>
          </li>
      </ul>
      <div class="info">
        <h1>Risk Disclosure</h1>
        <p>Don`t forget that trading company shares, investing in currency and any other financial instrument has its definite risks and can result in losses for the user. The following announcement lists some of the hazards related to investing in financial assets. We would like you to go through the disclaimer and let us know in case you have any questions or uncertainties about it.</p>
        <p>Because of the theoretical essence of Forex trading, it is possible that the user ends up losing all, or at least some of his money. In some cases, the amount of lost funds can be bigger than the first deposit. MultiplyMarket highly recommends that the client uses a so-called risk capital for his investment purposes. Risk capital refers to money which is not important for covering the basic life needs of the client. In other words, it is money which you can afford to lose. It is also wise to make an assessment of what you want to achieve by trading Forex and how far you`re willing to go. Be aware of your own financial capabilities and try to find the approach to trading that works best for you.</p>
        <p>In case you cannot fully comprehend the uncertainty behind Forex trading or any of the MultiplyMarket terms and conditions, we advise you to abstain from trading on MultiplyMarket. Along with all of the abovementioned factors, here are some additional risk-related factors you should have in mind:</p>
        <ul>
          <li>MultiplyMarket might have an advantage with amounts that go over the amount of the user`s margin deposit and this might lead to losses bigger than the amount of the deposit.</li>
          <li>Volatile market conditions and fluctuations, as well as building up of certain taxes and fees can lead to a funds deficit.</li>
          <li>In some cases, it is not possible to start certain trades at the designated price or a conditional stop/limit or stop/loss procedure, due to unpredictable market circumstances. In those cases, the client might be asked to make a quick deposit. Should the client fail to make the deposit, he will be responsible for any negative funds on his account along with the cancellation of the trade.</li>
          <li>The trading of currencies does not happen on an actual exchange market. There are sequences which are not traded very often. In some cases, there might be errors in the citation of prices because there is no other party. Such a trade might not be possible at the particular moment in time.</li>
          <li>MultiplyMarket does not provide any guidance or aiding information and might have interests different than those of the client. In some cases, MultiplyMarket might serve as an opposing party of a trade or act in a disadvantageous for the user manner. In other words, in a trade where the client is selling an asset, MultiplyMarket might be the buyer. The opposite situation is also possible. It is also possible that MultiplyMarket sets the pricing for those trades, which might not reflect the best possible prices for the client and might differ from the prices offered to other clients.</li>
          <li>The sudden closing of the client`s trades might occur in case of bankruptcy in MultiplyMarket, an associate bank or any other party related to the trading process.</li>
        </ul>
        <p>By using MultiplyMarket and its services, the client agrees that he`s read and comprehended the risk announcement.</p>
      </div>
    </div>
  </section>
  <section class="payment">
    <div class="container">
      <div class="payment__flex">
        <div class="payment__box  payment__box--wm"></div>
        <div class="payment__box  payment__box--sofort"></div>
        <div class="payment__box  payment__box--ae"></div>
        <div class="payment__box  payment__box--neteller"></div>
        <div class="payment__box  payment__box--ideal"></div>
        <div class="payment__box  payment__box--skrill"></div>
        <div class="payment__box  payment__box--visa"></div>
        <div class="payment__box  payment__box--master"></div>
        <div class="payment__box  payment__box--bank"></div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__flex">
        <ul>
          <b>Account</b>
          <li><a href="#">Log In</a></li>
          <li><a href="register.html">Sign Up</a></li>
        </ul>
        <ul>
          <b>About Us</b>
          <li><a href="about.html">About Us</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="security.html">Security</a></li>
        </ul>
        <ul>
          <b>Assets</b>
          <li><a href="forex.html">Forex</a></li>
          <li><a href="futures.html">Futures</a></li>
          <li><a href="commodities.html">Commodities</a></li>
          <li><a href="indices.html">Indices</a></li>
          <li><a href="stocks.html">Stocks</a></li>
          <li><a href="algo.html">Algo trading</a></li>
        </ul>
        <ul>
          <b>Resources</b>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="terms.html">Terms and Conditions</a></li>
          <li><a class="footer__active">Risk Disclosure</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="anti-money.html">Anti-Money Laundering</a></li>
          <li><a href="kyc.html">KYC Policy</a></li>
        </ul>
      </div>
      <h1>Risk Warning:</h1>
      <p>Trading in Forex and CFDs can carry a high level of risk and can result in the loss of part or all of your investment, so it may not be appropriate for all investors. You should be aware of all the risks associated with Forex and CFD trading and seek for independent advice. Past performance does not constitute a reliable indicator of future results. Forecasts for the future do not constitute a reliable indicator of future performance. Copyright for the pages and for the screens displaying the pages, and for the information and material therein and in their arrangement, is owned by © 2017.VACENTY FINANCE LIMITED All Rights Reserved, Registered in Marshall Islands Trust Company Complex, Ajelatake Road, Ajelatake Island, Majuro. Marshall Islands, MH96960 (henceforth: “MultiplyMarket”) unless otherwise indicated.</p>
      <hr>
      <p>© 2017 ALL right reserved MultiplyMarket</p>
    </div>
  </footer>
</body>
</html>