<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Terms and Conditions - MultiplyMarket</title>
  <link rel="stylesheet" href="../css/style.min.css">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-TileImage" content="../img/favicon/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <section class="temp  temp--info  temp--gray">
    <header class="header  header--temp">
      <div class="container">
        <nav class="main-nav">
          <a href="../index.html">
            <img src="../img/logo-w.svg" width="180" height="auto" alt="MultiplyMarket">
          </a>
          <div class="main-nav__user  main-nav__user--temp">
            <a class="button" href="https://client.multiplymarket.com/en/members/register/real">Open live account</a>
            <a class="button  button--black" href="https://client.multiplymarket.com/en/members/login">Log In</a>
            <a class="button  button--number" href="tel:++442038290032">+442038290032</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
      <ul class="sub-nav">
          <li>
            <a class="sub__title">Accounts</a>
            <ul class="sub-nav__list">
                <li><a>Trade with<br>MultiplyMarket</a></li>
                <li><a href="account-types.html">Account types</a></li>
                <li><a href="segregated.html">Segregated account</a></li>
                <li><a href="https://client.multiplymarket.com/en/members/register/real">Open live account</a></li>
            </ul>
          </li>
          <li>
            <a class="sub__title">Platforms</a>
            <ul class="sub-nav__list">
                <li><a href="platform.html">MultiplyMarket Trade Meta Trader 4</a></li>
                <li><a href="web.html">MultiplyMarket Web Trader</a></li>
                <li><a href="mobile.html">MultiplyMarket Trade Mobile</a></li>
            </ul>
          </li>
          <li>
            <a class="sub__title">Tools</a>
            <ul class="sub-nav__list">
                <li><a href="spread.html">Spreads and trading hours</a></li>
                <li><a href="glossary.html">Trade glossary</a></li>
                <li><a href="signals.html">Forex Signals</a></li>
                <li><a href="account-faq.html">Account faq</a></li>
                <li><a href="account-funding.html">Account funding & Withdrawal</a></li>
            </ul>
          </li>
      </ul>
      <div class="info">
        <h1>Terms and Conditions</h1>
        <b>Disclaimer</b>
          <p>You should familiarize yourself with the things listed here. When you enter the website and its subdomains, you are accepting to abide by the stated terms and conditions. In case you are in a disagreement with them, then you should not enter the website.</p>
          <p>Copyright for the pages and for the screens displaying the pages, and for the information and material therein and in their arrangement, is owned by © 2017. VACENTY FINANCE LIMITED All Rights Reserved. Registered in Marshall Islands, Trust Company Complex, Ajelatake Road, Ajelatake Island, Majuro. Marshall Islands, MH96960(henceforth: “MultiplyMarket”) unless otherwise indicated.</p>
        <b>Trademarks</b>
          <p>MultiplyMarket is trademark and service mark of VACENTY FINANCE LIMITED and it used and/or registered throughout the world. VACENTY FINANCE LIMITED and its subsidiaries also claim rights in certain other trademarks and service marks contained in these web pages.</p>
          <p>Copies of the contents may be viewed and downloaded for your own personal non-commercial use, provided that any copy contains this Copyright/Disclaimer Notice. The contents may not otherwise be used in whole or in part in any manner without the prior written consent of MultiplyMarket.</p>
          <p>However, it is permissible to use the website contents for viewing and copying, but only if it is for private and not commercial usage. It is again, part of the rules you agree to follow by entering the website. Please note that any other usage of the contents found on MultiplyMarket is not allowed without permission.</p>
        <b>Usage of information and other files</b>
          <p>All of the information and rules contained on the website might be changed at some point in time. The usage of MultiplyMarket and its subpages with the purpose of misusing passwords, messing with the website`s system and misusage of materials is strictly forbidden. Note that some locations might not be able to access certain aspects of the website. MultiplyMarket saves its right to be the arbiter of determining access rights to the platform.</p>
        <b>No warranty provided</b>
          <p>All imagery, articles or other information mediums are provided “as they are” and are all part of the MultiplyMarket platform, but MultiplyMarket is not liable for the correctness or consistency of the materials. Along with that, MultiplyMarket is not liable for any errors or misinterpretations that might be seen in the materials. We cannot give a guarantee regarding any of the imagery, texts or any other materials provided on the website. This is also true for the infringement of 3rd party rights or any other claims that might arise, be it due to wrongful information, malware or anything else.</p>
        <b>Security/Securities</b>
          <p>The word “Security/Securities” encapsulates every class of security, without regard about liquidity, commodities or financial exchange, options or whatever another financial asset might be associated.</p>
        <b>3rd Party Data</b>
          <p>Inside the website, there might be located some hyperlinks to other web pages, which in turn belong to a party or parties not related to MultiplyMarket. Therefore, MultiplyMarket is not liable for any offers, data or other kinds of information on the abovementioned webpages. Even if those links are on the MultiplyMarket website, it does not mean that we urge you to visit those pages or use any of their products or services. MultiplyMarket holds no liability towards any issues that might arise from going to those websites. Also, be warned that MultiplyMarket is not liable for the security level of those 3rd party websites and the terms and conditions of use will most likely be different.</p>
          <p>All of the data and information that is here is not strictly related to the given trading asset or goal, economic climate and does not have any relation whatsoever to a specific party. It serves simply as an informative piece and should not be thought of as encouragement for any action or anything close to that. Also, it does not in any way have the purpose of urging users to purchase or sell any assets. Even though we cannot ascertain that the information provided reflects truthful facts, it has been gathered from places which are reputable. You should not take this as final and complete information regarding the markets discussed on the platform. You should also not take the truthfulness of this information above your own personal decisions and judgment.</p>
          <p>MultiplyMarket is not obliged to contain the data from the website only on the platform and some of the things written here might be changed at some point without a necessary warning or notification. Be warned that investing can hide many risks and some of the assets can be very volatile. Therefore it might not be appropriate for everyone out there. Also, it is not guaranteed that you will be profitable in the future if you`ve been profitable in the past. MultiplyMarket is not responsible for any funds you lose or any other harm that might be done. It is strictly forbidden to copy or reproduce any of the contents written here without an exclusive permission. MultiplyMarket is also not liable for any other parties that might be involved in a negative action against any of the users.</p>
        <b>Constraint of the responsibility</b>
          <p>MultiplyMarket will not be held liable for any harmful actions, damage or other negative events. This also includes damage done by a 3rd party and any other purposeful or non-purposeful harm. Financial and other losses related to using the platform, and anything harmful related to the platform, such as 3rd party misbehavior, malware, errors, malfunctions and anything else, will also not be accounted for by MultiplyMarket. This is true even if MultiplyMarket or its partners influenced the user in any way to make a harmful decision.</p>
        <b>Information rights holder</b>
          <p>MultiplyMarket reserves the right to utilize any idea, piece of information, instruction, strategy or other relevant data which is put on the platform by a user through the process of using the platform. This means that all of the information which a user submits throughout his use of the website is considered to belong to MultiplyMarket. MultiplyMarket will reveal any information only if there is an inquiry by a body of the law or if there is a mutual agreement with the requesting party. However, the abovementioned things do not mean that MultiplyMarket does not have any relation or duty towards its users regarding the user privacy terms.</p>
        <b>Expiry of the profile</b>
          <p>MultiplyMarket is entitled to take a monthly tax of $36 in case the user has not made a single trade for 30 days in a row. The purpose of this is to make sure that the profile is being used and has the necessary money on it. The fee will be charged as soon as the account inactivity reaches the 30 the day and will go on until the trading activity has been resumed. If there is less than $36 on the user profile, MultiplyMarket can use the available funds to cover the fee and then bring the account to closure.</p>
        <b>Cancellation of the agreement</b>
          <p>The relationship between MultiplyMarket and the user can be canceled by both sides, as long as it was presented as a written request and the other side was informed. In case of unpaid taxes or charges, open trades or anything of the kind, however, the request for cancellation might not be accepted. The cancellation will be done without any intolerance regarding any previous duties.</p>
        <b>Distribution</b>
          <p>The usage and redistribution of this website by any individuals, parties or organizations, who are in a situation which forbids access to the MultiplyMarket platform are also strictly forbidden. People entering the website from a place where the access is not allowed by law or any other restriction should exit the platform.</p>
        <b>Bonus</b>
          <p>The following rules are valid for any bonus or other credit is given to any user of the platform. By using the platform the user agrees to abide by those rules.</p>
          <ul>
            <li>Only when all of the rules mention below are followed, is a user eligible to get the bonus.</li>
            <li>During the promotional timespan, users can only aim for one MultiplyMarket bonus.</li>
            <li>Each account holder can only get the bonus once for the duration of the promotion.</li>
            <li>MultiplyMarket reserves the right to decide whether a user is eligible to be granted a bonus or promotion offer.</li>
            <li>The amount of a refund or a bonus shall not be more than the amount of the initial deposit.</li>
            <li>The withdrawal of money related to a bonus rely on the making of $500 000 worth of trades in round turns for each $50 bonus offer granted.</li>
            <li>In order to be able to claim a bonus, the user should have registered using his actual personal information.</li>
            <li>In case a user who meets the conditions has not yet been granted a bonus, please contact MultiplyMarket and we will fix the issue.</li>
          </ul>
          <p>Along with the above-mentioned rules, some additional rules might arise regarding certain promotional offers. This is also stated in the terms and conditions regarding promotions and bonuses.</p>
        <b>Customer Trading Agreement</b>
          <p>This agreement is made by the user and the MultiplyMarket platform, along with its partners and any other involved parties. The agreement concerns anything related to the parties and their relationship. Also, any additional terms, along with the Declaration of Beneficial Ownership, Risk Disclosure, and other related documentation, are included in this agreement.</p>
          <b>1. General Terms</b>
          <ul>
            <li>In relation to the availability of Securities available for trading at MultiplyMarket, some might be made available at certain points only.</li>
            <li>Direct engagement: MultiplyMarket and the user engage in this contract by their own free will, as individuals, entities or a related party. If this is not the case, it should be put into a written explanation. MultiplyMarket will not verify and accept any user actions which have not been approved and shared with beforehand. The user provides his consent to provide MultiplyMarket with any relevant information that might be requested.</li>
            <li>Margin: We`ve already stated that the usage of the platform might include some margined transactions, that might need the customer to put funds to meet the obligations stated in the agreement.</li>
            <li>There isn`t any solicitation: MultiplyMarket has never encouraged or suggested in any way and form that users should engage in any transactions or make a purchase of an asset. Also, MultiplyMarket is not liable for the same actions done by any 3rd parties related to the platform.</li>
            <li>Mistakes: There are many things that might result in an error in the quotation, along with 3rd parties and other things. MultiplyMarket keeps its privilege to make changes to an account balance if there happens to be a payment a mistake in the quotation. If there is a disagreement regarding such a mistake or change, it will be corrected according to the fair market price of the given asset at the time the mistake happened.</li>
            <li>Making Payments: the standard procedure is that any funds transferred by the user or a party related to or authorized by the user, and also any other payments and taxes charged from the user profile, will all go to the same account, which is the user`s trading profile. Note that there might be some extra charges applicable, up to $15 per transfer. However, prior to processing the payment, MultiplyMarket must verify that the person making the deposit is the real user of that account. In case this is not true, MultiplyMarket can decide to cancel the transfer. MultiplyMarket is not liable for any money not deposited straight to an account on the platform.</li>
            <li>Market volatilities: There are many things which are beyond MultiplyMarket`s level of prediction and control, such as economic disruptions, war outbreak, global crisis, forces of nature and so on. Therefore the user agrees about the possibility for instant market disruptions which can result in loss of capital. MultiplyMarket has the privilege to stop or negate any transfer or place some restrictions in order, to terminate a user profile, all in case of unnatural or extraordinary market occurrences.</li>
            <li>Minimal trading length: Any investment which gets closed after 2 minutes after it`s started will be considered to be scalping. MultiplyMarket holds the privilege to nullify such investments without having to give any notice.</li>
            <li>Index investment: By using the platform, the user provides his confirmation of awareness regarding the Contract for Difference. It states that MultiplyMarket shall begin a trade as late as 5 minutes after the certain market has been opened. MultiplyMarket holds the privilege to deny a trade of a relevant asset within those 5 initial minutes. Also, MultiplyMarket can decide to terminate or not process any trade request during those 5 minutes.</li>
          </ul>
        <b>2. Customer Orientation and Fulfillment of Orders</b>
          <ul>
            <li>When a customer wants to start a trade, he might be given certain navigations by MultiplyMarket, be it in oral or written form. The navigation in written form might be sent by fax, phone, e-mail, formal request, it might be located somewhere on the platform or in any other informative digital medium. The regular oral means of providing users with information is on the phone or a personal notification. In such cases, MultiplyMarket might ask the user to write down the provided directions.</li>
          </ul>
          <p>The notification/order/instruction can be canceled only if MultiplyMarket agrees to it.</p>
          <ul>
            <li>MultiplyMarket has the right to change or give new directions to the user at any point in time.</li>
            <li>Once MultiplyMarket contacts a user in order to provide instructive information, it is advised the user asks the other party to provide identification. The person contacting the user should be able to show an authorized signature in a written format. The user has the right to not accept the written notice, but it will only be valid if it is allowed in written form by MultiplyMarket.</li>
            <li>The truthfulness of all the information about the user`s personal details and is being sent online is up to the user to verify and confirm by himself. MultiplyMarket has to confirm or take action based on the provided information, in order for a mutual contract to be formed between the user and the platform.</li>
            <li>In case the user fails to provide directions to MultiplyMarket regarding an open position before the end of the trading day has come. MultiplyMarket has the right to move the pending trades to the following day. However, this is not a must and it`s up to MultiplyMarket to decide.</li>
            <li>If there is a trade that has been moved to the next trading day, the user will be charged with 0.01% of his profile balance. The charge will happen at midnight GMT, without any concern for discrepancies in the interest rates.</li>
            <li>The user does not pursue any liability or charges against MultiplyMarket in case of any funds loss or other error which resulted from the user`s neglect to inform about a denial of rights, any failure in communicating or following the guidelines provided online by MultiplyMarket. This also includes that the user should not pursue MultiplyMarket if the user did not seek further information or instructions from MultiplyMarket regarding an issue, or any previous instructions or any actions whatsoever. MultiplyMarket is also not liable for any harm done by anyone impersonating the rightful owner of the account and using his personal information for any harmful or other activities.</li>
          </ul>
        <b>3. Guidelines for making a withdrawal: A user can make a withdrawal of all the money on his account or any amount he wishes if he satisfies the criteria listed below:</b>
          <ul>
            <li>MultiplyMarket has given you all the necessary papers and terms documentation.</li>
            <li>The appropriate documentation for making a withdrawal has been properly filled in, verified and given to MultiplyMarket via fax or mail and the required data has been properly put in.</li>
            <li>The user does not have any ongoing trades at MultiplyMarket.</li>
            <li>As soon as the abovementioned terms are met and MultiplyMarket accepts the request, the withdrawal will be processed and fulfilled in about 5 business days. Depending on the specifics of the user profile, the bank, the location of the recipient and his bank, and other relevant factors for making a money transfer, the periods for actually having the money transferred can differ. MultiplyMarket is not responsible for any issues with the transfer which are related to or caused by other parties.</li>
            <li>Some extra transferal charges might be applied by parties who are part of the transaction process (i.e. intermediaries and middlemen) and the user agrees to that. MultiplyMarket also has a charge for withdrawing money. The proper terms are stated in the part for account funding and withdrawing funds. Also, the user confirms that there might be charges associated with currency conversion, in case it is necessary and depending on the currency that is being transferred and the currency of the account.</li>
            <li>The application for withdrawing money will be nullified in case it hasn`t met the described criteria 30 days after it has been made. If this happens, the user should re-send the application for withdrawing funds. Also, any application is bound to the abovementioned conditions and rules.</li>
            <li>Withdrawing funds: As a general rule, the withdrawal process should use the same schematics as the one the user used to put money in his profile. So if the user used a credit card in USD to fund his account, then the withdrawal should also be to the same credit card and in USD. It is possible that MultiplyMarket will not accept a certain transfer or an application for using other means for the transferal. In cases when the customer wants to use another withdrawal method he should start a new withdrawal procedure and provide the proper documents.</li>
            <li>The user confirms that the money being transferred can only be sent to him and no other party than the rightful holder of the account, abiding by the Anti Money Laundering Regulations. In some cases, MultiplyMarket might ask for further information regarding the source of the money and the recipient.</li>
          </ul>
        <b>Customer Statement</b>
          <p>The customer states that:</p>
          <ul>
            <li>He has read and completely comprehends the terms and conditions stated on the website.</li>
            <li>He is aware that investing in financial assets has its dangers and can be affected by many economic factors and market variables. This might result in financial losses which are bigger than what the user was initially prepared to risk. The user also concurs that he accepts the risk of losing the money he transfers to MultiplyMarket.</li>
            <li>The user agrees that he is not under any restriction of the law or any binding contract, which is in a disagreement or prevents him from using the MultiplyMarket platform.</li>
            <li>That the user has every legal right and permission to accept and be part of this statement. The user also agrees, if he represents a business or another entity, that all permissions have been obtained and he has the legal right and authority to be its representative in front of MultiplyMarket.</li>
            <li>Matter of the agreement: all funds transfers that have been canceled for the purpose of maintaining the security margin will be and will stay free.</li>
            <li>The user is clear regarding all matters of the law, along with all taxation laws, registration processes and other legal matters that might apply.</li>
            <li>The user agrees that all information given by MultiplyMarket is correct and rightful and has not caused any misinterpretation by the user or ushered him towards any particular actions.</li>
            <li>Regarding the offers, the user is aware that a compensation plan might not necessarily yield any advantage or profit, due to the unpredictability of the economic conditions and markets.</li>
          </ul>
        <b>Leeway/Marginal Requirements</b>
          <ul>
            <li>For us to fulfill the user`s safety leeway and any positive balance on his profile, the user should confirm and send the respective amount in the currency required by MultiplyMarket.</li>
            <li>Prior to executing a trade, MultiplyMarket does not have to make sure that the user has the necessary safety leeway. Also, if MultiplyMarket does not succeed in ensuring the necessary funds for the outstanding safety leeway before starting a trade, it does not mean that the user`s dues have gone down.</li>
            <li>Any money sent to MultiplyMarket by the user can be used to cover any dues owed by the user or parties associated with him. Also, MultiplyMarket is not obliged to inform the user about any income generated for MultiplyMarket by the user`s activities.</li>
            <li>All funds that the user owes as a result of a commitment to another party will be quickly resolved by the user, according to the conditions in the agreement and along with any guidelines which MultiplyMarket has imposed in order to be able to perform its duties under such an agreement.</li>
            <li>MultiplyMarket does not necessarily have to, but on some occasions, it might exchange user funds into a different currency, at a rate favorable for the platform in order to cover some user liabilities or credits.</li>
            <li>MultiplyMarket can start or end any trades without having to inform the user before that and cover any user obligations towards the platform if the user does not succeed in covering the obligations himself. Also, MultiplyMarket holds the privilege to give back and money without having to explain the basis for the return.</li>
          </ul>
        <b>Spread Rate, Margin, and Leverage</b>
          <ul>
            <li>MultiplyMarket can change the safety margin terms depending on the number of the user`s trades, transfers and economic climate (including but not only depending on bad liquidity and volatility). Other criteria might also apply. MultiplyMarket also has the privilege to make changes to the spread rate depending on the user`s safety margin and trades.</li>
            <li>The user should take care of checking his profile activities and safety margin by himself. Those specifications can be given out by MultiplyMarket after the user makes a request on the platform.</li>
          </ul>
        <b>Right of Commitment, Claim, Set-Off, and Withholding</b>
          <p>If MultiplyMarket deems it necessary, it has the right to put together different user accounts, cancel out the available funds of any user profiles or cancel out each profile`s balance separately, without any focus on the specifics of the profile. MultiplyMarket has the right of commitment and claim, along with a right of withholding assets under the user`s name, along with other assets or deposits of some kind made to MultiplyMarket, regardless of any specifics such as maturity dates, currencies and so on.</p>
        <b>1. Default</b>
          <p>MultiplyMarket has the privilege to partially or fully end any trade of any user, without having to inform him beforehand, given that any of the following circumstances have been met:</p>
          <ul>
            <li>If the user doesn`t succeed in meeting a payment obligation in a timely manner.</li>
            <li>If the user doesn`t meet the terms of this agreement or doesn`t comply, be it partially or fully with any of the arrangements stated here.</li>
            <li>If the user has another profile at MultiplyMarket, in order to gain an unfair trading advantage.</li>
            <li>If the user has mental health issues, is said to be missing or deceased.</li>
            <li>If the user declares bankruptcy, be it as an individual or as an official representative of an entity or a business or he acts based upon any law regarding insolvency or bankruptcy, including but not limited to the seeking of a trustee or other negotiating parties related to the wholesome liquidation process.</li>
            <li>If the user performs a bank card takeback. Then the user`s account will be put on hold and every open trade will be closed as seen fit by MultiplyMarket when the end of the business day comes.</li>
            <li>If a body of the law makes a formal request for the closure of a position, be it by the user himself or by MultiplyMarket.</li>
            <li>If MultiplyMarket decides that it is of importance for the safety of platform and its partners.</li>
            <li>MultiplyMarket holds the privilege to end every single or any number of open trades the client holds, in case the outcome of the trades goes over the appropriate safety margin.</li>
            <li>If there is any doubt that the user has taken part of, or initiated anything that might be considered as illegal activity or an act of inappropriate kind regarding the trading activities, including a breach of any trading terms and conditions, regardless if they`re about the timing of an investment or it`s about an investment started by error, with wrong pricing or asset.</li>
          </ul>
        <b>2. Online Trading</b>
          <p>MultiplyMarket is not responsible for any harm, accidents, financial losses or any other unfavorable events that might be in some way the cause of issues related to bad communication due computer system malfunctioning or anything of the kind, be it from the side of MultiplyMarket or the user and regardless of the circumstances and trades being made at the time.</p>
        <b>3. Keeping a record of Conversations.</b>
          <p>MultiplyMarket might keep track of any correspondence with other parties related to the platform, be it a user or another related instance. The user agrees that MultiplyMarket can record the correspondence for use and reference in case of any future issues regarding the user. Also, the recorded conversations belong rightfully to the platform. Also, MultiplyMarket has the complete right to use the recording as it sees fit, including to delete them.</p>
        <b>4. Changes to the Contract.</b>
          <p>This contract can only be changed or canceled with a written permission from the appropriate MultiplyMarket employee. A MultiplyMarket client support employee does not have the authority to make any changes to this agreement. The user also agrees that MultiplyMarket might make changes to the contract and will inform the user via email or platform notification. The client expresses his agreement regarding the changed conditions by continuing to use the platform.</p>
        <b>5. Area of Authority.</b>
          <p>The stated terms shall be understood according to the laws of the Republic of Marshall Islands. The client accepts to comply with the area of authority of the Republic of Marshall Islands regarding any issues and matters of the law regarding the agreement and all terms stated on MultiplyMarket. All parties concur that the UN Convention on Contracts for the International Sale of goods is not valid and applicable.</p>
        <b>Spreads</b>
          <ul>
            <li>About every major pair, the spread goes low to 1 pip.</li>
            <li>The abundance of more than 50 currency pairs.</li>
            <li>20 worldwide tradable indices.</li>
            <li>International equity/stock.</li>
            <li>Various methods for pricing based on the user`s circumstances.</li>
            <li>Fractional pips pricing.</li>
          </ul>
        <b>Procedure for returning funds</b>
          <p>If there is a situation where the user`s funds should be returned, the money will be transferred to his account in two working days. Depending on the method used for transferring the money, the time it takes for the process to be completed might vary. Each refund application will be reviewed and confirmed by MultiplyMarket after the user presents the proper documentation. MultiplyMarket will do what it can do offer assistance and resolve the issue.</p>
          <p>Company name: VACENTY FINANCE LIMITED<br>Address: Marshall Islands Trust Company Complex, Ajelatake Road, Ajelatake Island, Majuro. Marshall Islands, MH96960</p>
      </div>
    </div>
  </section>
  <section class="payment">
    <div class="container">
      <div class="payment__flex">
        <div class="payment__box  payment__box--wm"></div>
        <div class="payment__box  payment__box--sofort"></div>
        <div class="payment__box  payment__box--ae"></div>
        <div class="payment__box  payment__box--neteller"></div>
        <div class="payment__box  payment__box--ideal"></div>
        <div class="payment__box  payment__box--skrill"></div>
        <div class="payment__box  payment__box--visa"></div>
        <div class="payment__box  payment__box--master"></div>
        <div class="payment__box  payment__box--bank"></div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__flex">
        <ul>
          <b>Account</b>
          <li><a href="https://client.multiplymarket.com/en/members/login">Log In</a></li>
          <li><a href="https://client.multiplymarket.com/en/members/register/real">Sign Up</a></li>
        </ul>
        <ul>
          <b>About Us</b>
          <li><a href="about.html">About Us</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="security.html">Security</a></li>
        </ul>
        <ul>
          <b>Assets</b>
          <li><a href="forex.html">Forex</a></li>
          <li><a href="futures.html">Futures</a></li>
          <li><a href="commodities.html">Commodities</a></li>
          <li><a href="indices.html">Indices</a></li>
          <li><a href="stocks.html">Stocks</a></li>
          <li><a href="algo.html">Algo trading</a></li>
        </ul>
        <ul>
          <b>Resources</b>
          <li><a href="faq.html">FAQ</a></li>
          <li><a class="footer__active">Terms and Conditions</a></li>
          <li><a href="risk.html">Risk Disclosure</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="anti-money.html">Anti-Money Laundering</a></li>
          <li><a href="kyc.html">KYC Policy</a></li>
        </ul>
      </div>
      <h1>Risk Warning:</h1>
      <p>Trading in Forex and CFDs can carry a high level of risk and can result in the loss of part or all of your investment, so it may not be appropriate for all investors. You should be aware of all the risks associated with Forex and CFD trading and seek for independent advice. Past performance does not constitute a reliable indicator of future results. Forecasts for the future do not constitute a reliable indicator of future performance. Copyright for the pages and for the screens displaying the pages, and for the information and material therein and in their arrangement, is owned by © 2017.VACENTY FINANCE LIMITED All Rights Reserved, Registered in Marshall Islands Trust Company Complex, Ajelatake Road, Ajelatake Island, Majuro. Marshall Islands, MH96960 (henceforth: “MultiplyMarket”) unless otherwise indicated.</p>
      <hr>
      <p>© 2017 ALL right reserved MultiplyMarket</p>
    </div>
  </footer>
</body>
</html>