{
  "name": "Летние групповые поездки в Европу",
  "short_name": "Летние поездки",
  "icons": [
    {
      "src": "img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg"
    }
  ],
  "theme_color": "#6A7EFC",
  "background_color": "#6A7EFC",
  "display": "standalone"
}