.start {
  padding: 50px 0 70px 0;
  
  h1, h2 {
    font-size: 40px;
    font-family: 'SF UI Display Black', sans-serif;
    text-align: center;
    text-transform: uppercase;
  }
  
  h1 {
    margin-top: 0;
  }
  
  h2 {
    margin-top: 70px;
    margin-bottom: 0;
    font-size: 30px;
    // text-transform: none;
  }
  
  p {
    font-family: 'SF UI Display Regular', sans-serif;
    opacity: 0.7;
  }
  
  .button {
    display: block;
    width: 150px;
    margin: auto;
    margin-top: 30px;
    text-align: center;
  }
}

.start__sub {
  margin-top: 0;
  text-align: center;
}

.start__flex {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

.start__box {
  width: 250px;
  padding-top: 155px;
  font-family: 'SF UI Display Regular', sans-serif;
  text-align: center;
}

.start__box--register {
  background: url('../img/start-1.svg') no-repeat top;
  background-size: 155px;
}

.start__box--verify {
  background: url('../img/start-2.svg') no-repeat top;
  background-size: 155px;
}

.start__box--fund {
  background: url('../img/start-3.svg') no-repeat top;
  background-size: 155px;
}

.start__box--trade {
  background: url('../img/start-4.svg') no-repeat top;
  background-size: 155px;
}

@media screen and ($tablet-widths) {}

@media screen and ($mobile-widths) {
  .start {
    
    h1, h2 {
      font-size: 30px;
    }
  }
  
  .start__sub {
    margin-top: 15px;
  }
  
  .start__flex {
    flex-direction: column;
    align-items: center;
  }
}