<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MarketMakers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/import.css" />
  <script defer async src="assets/js/main.js"></script>
</head>

<body>

  <header class="header">

    <div class="header__container wrapper">
      <a href="javascript:void(0)" class="header__logo">
        <img src="uploads/logo.svg" alt="">
      </a>

      <ul class="header__menu">
        <li class="header__menu-item">
          <a href="javascript:void(0)">Cases</a>
        </li>
        <li class="header__menu-item">
          <a href="javascript:void(0)">Instruments</a>
        </li>
        <li class="header__menu-item">
          <a href="javascript:void(0)">Telegram Bot</a>
        </li>
        <li class="header__menu-item">
          <a href="javascript:void(0)">Contact Us</a>
        </li>
      </ul>

      <div class="hero__container-button">
        <button class="button">More Info</button>
      </div>

    </div>
  </header>

  <main>
    <section class="hero wrapper">

      <div class="hero__container">
        <h2 class="container__title">We affect the growth rate of the cryptocurrency</h2>

        <!-- <span class="container__subtitle">Get your invitation now!</span> -->

        <div class="square-bg"></div>

        <!-- <button class="button button--hero">Get invite</button> -->
      </div>

    </section>

    <section class="hero__container hero__container--invitation">
      <div class="square-bg-big"></div>

      <!-- <div class="container__textfield">
        <input type="text" placeholder="Paste your invitation code" class="container__input">
        <label for="" class="container__text">
          Have an invitation? Welcome to the community.
        </label>

        <button class="button button--invitation">

          <svg width="10px" height="15px" viewBox="0 0 10 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>3C7B1447-5EE9-46E7-842C-516505B7EE75</title>
            <desc>Created with sketchtool.</desc>
            <defs></defs>
            <g id="Market_makers_desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="main_1920" transform="translate(-1144.000000, -553.000000)" fill="#FFFFFF">
                <g id="Group-2" transform="translate(1117.000000, 508.000000)">
                  <path d="M27.8789062,60 C27.6054674,60 27.3776051,59.889324 27.1953125,59.6679688 C27.0520826,59.4856762 26.9934895,59.2773449 27.0195312,59.0429688 C27.045573,58.8085926 27.1497387,58.6197924 27.3320312,58.4765625 L34.7929687,52.4804688 L27.3710937,46.5234375 C27.1888012,46.3802076 27.0846355,46.1914074 27.0585937,45.9570312 C27.032552,45.7226551 27.0944003,45.5143238 27.2441406,45.3320312 C27.393881,45.1497387 27.5859363,45.045573 27.8203125,45.0195312 C28.0546887,44.9934895 28.2630199,45.0520826 28.4453125,45.1953125 L36.6875,51.8164062 C36.8958344,51.9856779 37,52.2070299 37,52.4804688 C37,52.7539076 36.8958344,52.9752596 36.6875,53.1445312 L28.40625,59.8046875 C28.2499992,59.9348965 28.0742197,60 27.8789062,60 Z"
                    id="right---anticon"></path>
                </g>
              </g>
            </g>
          </svg>
        </button>
      </div> -->
      <div class="hero__wrapper">
        <img class="hero__container-image" src="uploads/graph-hero.png" alt="">
      </div>
      
    </section>
    
    <section class="separate  wrapper">
      <h2 class="separate__title">Separate instruments<br>slightly affect the growth of the cost of the token</h2>
      <div class="separate__flex">
        <div class="separate__box">
          <header class="separate__header">
            <b class="separate__name">Communication</b>
            <b class="separate__nubmer">01</b>
          </header>
          <p class="separate__text">Active PR campaigns on bitcointalk, Telegram, and exchange trollboxes can create a favorable background to manipulate the market of certain cryptocurrency.</p>
        </div>
        <div class="separate__box">
          <header class="separate__header">
            <b class="separate__name">Trade Operations</b>
            <b class="separate__nubmer">02</b>
          </header>
          <p class="separate__text">Positive news and communication campaigns without the support of the token trading will not give a serious effect of the growth rate.</p>
        </div>
      </div>
      
    </section>
    
    <!-- <section class="markets wrapper">

      <div class="markets__container">
        <div class="square-bg square-bg--markets"></div>

        <h3 class="container__title">We Know All about Market</h3>
      </div>

      <div class="markets__container markets__container--blockchains">
        <img src="uploads/angels.png" alt="">
        <img src="uploads/ftec.png" alt="">
        <img src="uploads/coinbot.png" alt="">
      </div>

    </section> -->

    <img src="uploads/graph.png" alt="" class="graph__background">
    <section class="graph">
      <div class="wrapper">
        <h3 class="graph__subtitle">Long-term and tangible result gives only an integrated approach</h3>
        <h2 class="graph__title">Case Typical situation </h3>
        <p class="graph__text">It really is amazing when you think about it that just by looking up on any given night, you could see virtually hundreds of thousands of stars, star systems, planets, moons, asteroids, comets and maybe a even an occasional space shuttle might wander by. It is even more breathtaking when you realize that the sky you are looking up at is for all intents and purposes the exact same sky that our ancestors hundreds and thousands of years ago enjoyed when they just looked up.</p>
        <img src="uploads/ts.png" alt="" class="graph__img">
      </div>
      
        
      <!-- <div class="graph__container wrapper">

        <div class="container__slider">
          <h5 class="container__slider-title">Algorithm Numero Uno</h5>

          <p class="container__slider-text">Planning to visit Las Vegas or any other vacational resort where casinos are a major portion of their business?
            I have just the thing for you. Here, I will show you how to pass off as a High Roller and collect many complimentary
            items and gifts.</p>

          <div class="container__slider-controls">
            <figure class="container__slider-controls-item">
              <svg width="22px" height="19px" viewBox="0 0 22 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>2A687144-5D4D-4983-B511-D4402C3DDAE6</title>
                <desc>Created with sketchtool.</desc>
                <defs></defs>
                <g id="Market_makers_desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.200000003">
                  <g id="main_1920" transform="translate(-256.000000, -1861.000000)" fill="#344B7C">
                    <path d="M276.715766,1869.22561 C277.076703,1869.22561 277.385394,1869.36077 277.641849,1869.6311 C277.898304,1869.90142 278.017031,1870.22002 277.998035,1870.58689 C277.979038,1870.91514 277.846063,1871.19512 277.599107,1871.42683 C277.35215,1871.65854 277.067204,1871.77439 276.744261,1871.77439 L260.416704,1871.77439 L266.571594,1877.79878 C266.818551,1878.0498 266.946777,1878.34908 266.956275,1878.69665 C266.965773,1879.04421 266.847046,1879.34349 266.600089,1879.59451 C266.353133,1879.86484 266.04919,1880 265.688254,1880 C265.36531,1880 265.080364,1879.88415 264.833408,1879.65244 L256.398928,1871.39787 C256.132975,1871.14685 256,1870.84274 256,1870.48552 C256,1870.1283 256.132975,1869.82419 256.398928,1869.57317 L264.776418,1861.34756 C265.042371,1861.11585 265.346314,1861 265.688254,1861 C266.030194,1861 266.319889,1861.13033 266.557347,1861.39101 C266.794805,1861.65168 266.913533,1861.95579 266.913533,1862.30335 C266.913533,1862.65092 266.780558,1862.9502 266.514605,1863.20122 L260.359714,1869.22561 L276.715766,1869.22561 Z"
                      id="arrow-left---anticon"></path>
                  </g>
                </g>
              </svg>
            </figure>

            <ul>
              <li class="container__slider-controls-link is-active"></li>
              <li class="container__slider-controls-link"></li>
              <li class="container__slider-controls-link"></li>
              <li class="container__slider-controls-link"></li>
              <li class="container__slider-controls-link"></li>
            </ul>

            <figure class="container__slider-controls-item">
              <svg width="59px" height="19px" viewBox="0 0 59 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>B848A786-49D6-4202-9B67-A4455BEF2CAB</title>
                <desc>Created with sketchtool.</desc>
                <defs></defs>
                <g id="Market_makers_desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="main_1920" transform="translate(-405.000000, -1861.000000)" fill="#344B7C">
                    <path d="M406.303001,1869.22561 L459.576576,1869.22561 L453.331742,1863.20122 C453.061902,1862.9502 452.926984,1862.65092 452.926984,1862.30335 C452.926984,1861.95579 453.047447,1861.65168 453.288375,1861.39101 C453.529304,1861.13033 453.823232,1861 454.170169,1861 C454.517106,1861 454.82549,1861.11585 455.095329,1861.34756 L463.595242,1869.57317 C463.865082,1869.82419 464,1870.1283 464,1870.48552 C464,1870.84274 463.865082,1871.14685 463.595242,1871.39787 L455.037507,1879.65244 C454.786941,1879.88415 454.497832,1880 454.170169,1880 C453.803958,1880 453.495574,1879.86484 453.245008,1879.59451 C452.994443,1879.34349 452.87398,1879.04421 452.883617,1878.69665 C452.893255,1878.34908 453.023354,1878.0498 453.27392,1877.79878 L459.518753,1871.77439 L406.27409,1871.77439 C405.946427,1871.77439 405.657317,1871.65854 405.406752,1871.42683 C405.156186,1871.19512 405.021268,1870.91514 405.001994,1870.58689 C404.98272,1870.22002 405.103182,1869.90142 405.363385,1869.6311 C405.623587,1869.36077 405.93679,1869.22561 406.303001,1869.22561 Z"
                      id="arrow-right---anticon"></path>
                  </g>
                </g>
              </svg>
            </figure>
          </div>

          <button class="button button--slider">Get invite</button>
        </div>

        <div class="container__stats">
          <h5 class="container__stats-title">Bull Market</h5>

          <img class="bg-image bg-image--graph" src="./uploads/chart.png" alt="">
        </div>

      </div> -->

    </section>

    <section class="pulled  wrapper">
      <h2 class="pulled__title">What "pulled" the course down?</h3>
      <p class="pulled__text">Active PR campaigns on bitcointalk, Telegram, and exchange rollboxes can create a favorable background to manipulate the market of certain cryptocurrency. Active PR campaigns on bitcointalk, Telegram, and exchange rollboxes can create</p>
      <div class="pulled__flex">
        <ol class="pulled__list">
          <li>Lack of regular news about<br>the project</li>
          <li>Uncontrollable domination<br>of sell orders</li>
          <li>Low activity of<br>community members</li>
          <li>Constant dicrease in trading<br>liquidity of cryptocurrency</li>
          <li>Lack of interest in project<br>from cryptocommunity</li>
        </ol>
        <img class="pulled__img" src="uploads/desktop-hd.png" alt="">
      </div>
    </section>

    <section class="fix  wrapper">
      <h2 class="fix__title">We fix the situation -</h3>
      <p class="fix__subtitle">Link work trading and communication</p>
    </section>
    <div class="fix__inner">
      <img class="fix__mockup" src="uploads/fix-bg.png" alt="">
    </div>

    <section class="art  wrapper">
      <div class="art__flex">
        <div class="art__box">
          <b class="art__name">Artificial formation of figures<br>and patterns of technical analysis</b>
          <p class="art__text">Active PR campaigns on bitcointalk, Telegram, and exchange rollboxes can create a favorable background to manipulate the market of certain cryptocurrency. Active PR campaigns on bitcointalk.</p>
          <img src="uploads/art-left.png" alt="" class="art__mockup">
        </div>
        <div class="art__box">
          <b class="art__name">Artificial boosting<br>of the candle amplitude</b>
          <p class="art__text">Active PR campaigns on bitcointalk, Telegram, and exchange rollboxes can create a favorable background to manipulate the market of certain cryptocurrency. Active PR campaigns on bitcointalk.</p>
          <img src="uploads/art-right.png" alt="" class="art__mockup">
        </div>
      </div>
    </section>

    <section class="daily  wrapper">
      <h2 class="daily__title">Increase of an average daily trade volume</h3>
      <p class="daily__subtitle">Boosting of average trade volume of the token, which increases asset liquidity and attracts the attention of third parties on the market.</p>
      <div class="daily__flex">
        <div class="daily__box">
          <img class="daily__img" src="uploads/daily-left.png" alt="">
          <p class="daily__text">The example of increased volumes<br>at short timeframes.</p>
        </div>
        <div class="daily__box">
          <img class="daily__img" src="uploads/daily-right.png" alt="">
          <p class="daily__text">The example of increased volumes<br>at middle timeframes.</p>
        </div>
      </div>
    </section>
    
    <section class="book  wrapper">
      <h2 class="book__title">Order book management</h3>
      <p class="book__subtitle">Boosting of average trade volume of the token, which increases asset liquidity and attracts the attention of third parties on the market.Boosting of average trade volume of the token, which increases asset liquidity and attracts the attention of third parties on the market.</p>
      <div class="book__flex">
        <div class="book__box">
          <p class="book__text">The example of increased volumes<br>at short timeframes.</p>
          <img class="book__img" src="uploads/book-left.png" alt="">
        </div>
        <div class="book__box">
          <p class="book__text">The example of increased volumes<br>at middle timeframes.</p>
          <img class="book__img" src="uploads/book-right.png" alt="">
        </div>
      </div>
    </section>
    
    <section class="telegram  wrapper">
      <h2 class="telegram__title">Telegram bot </h3>
      <p class="telegram__subtitle">Active PR campaigns on bitcointalk, Telegram, and exchange rollboxes can create a favorable background to manipulate the market of certain cryptocurrency. Active PR campaigns on bitcointalk, Telegram, and exchange rollboxes can create</p>
      <ol class="pulled__list  pulled__list--telegram">
        <li>Lack of regular news about<br>the project</li>
        <li>Uncontrollable domination<br>of sell orders</li>
        <li>Low activity of<br>community members</li>
        <li>Constant dicrease in trading<br>liquidity of cryptocurrency</li>
        <li>Lack of interest in project<br>from cryptocommunity</li>
      </ol>
    </section>
    
    <section class="tools  wrapper">
      <h2 class="tools__title">Tools and approaches are selected individually for each project</h3>
      <p class="tools__subtitle">Boosting of average trade volume of the token, which increases asset liquidity and attracts the attention of third parties on the market.Boosting of average trade volume of the token, which increases asset liquidity and attracts the attention of third parties on the market.</p>
      <div class="tools__flex">
        <div class="tools__box">
          <header class="tools__header">
            <b class="tools__name">COMMUNICATION</b>
            <p class="tools__number">01</p>
          </header>
          <ul class="tools__list">
            <li>Surveys and recomendations in the trading environment</li>
            <li>Formation of necessary expectations</li>
            <li>Mechanics of investor involvement in trading</li>
            <li>Attracting new investors</li>
            <li>Building long-term PR activity</li>
            <li>Promotions</li>
          </ul>
        </div>
        <div class="tools__box">
          <header class="tools__header">
            <b class="tools__name">TRADE OPERATIONS</b>
            <p class="tools__number">02</p>
          </header>
          <ul class="tools__list">
            <li>MarketMaker-bot</li>
            <li>Activation during news and events</li>
            <li>Smart Pump & Dump</li>
            <li>MarketMaker-Involvement of traders in trades</li>
            <li>Increase in trading volumes</li>
            <li>Formation and processing of figures of the Technical Analysis</li>
          </ul>
        </div>
      </div>
    </section>
    
    <section class="more">
      <div class="wrapper">
        <h2 class="more__title">Want to get more information?</h3>
        <a class="button  more__button" href="#">Download presentation</a>
      </div>
    </section>

    <section class="help  wrapper">
      <div class="help__flex">
        <div class="help__left">
          <b class="help__name">Artificial formation of figures<br>and patterns of technical analysis</b>
          <p class="help__text">Active PR campaigns on bitcointalk, Telegram, and exchange rollboxes can create a favorable background to manipulate the market of certain cryptocurrency. Active PR campaigns on bitcointalk, </p>
        </div>
        <div class="help__right">
          <b class="help__contact">Help is needed? Contact us</b>
          <form action="" method="post" class="help__form">
            <input class="help__input" type="email" placeholder="Email">
            <textarea class="help__area" placeholder="Your message"></textarea>     
            <button class="button  help__submit" type="submit">Send Message</button>     
          </form>
        </div>
        
      </div>
    </section>

    <footer class="footer ">
      <div class="footer__container wrapper">
        <img src="uploads/logo-white.svg" alt="">

        <ul class="footer__container-list">
          <li class="container__list-item">
            <a href="javascript:void(0)">Cases</a>
          </li>
          <li class="container__list-item">
            <a href="javascript:void(0)">Instruments</a>
          </li>
          <li class="container__list-item">
            <a href="javascript:void(0)">Telegram bot</a>
          </li>
          <li class="container__list-item">
            <a href="javascript:void(0)">Contact Us</a>
          </li>
        </ul>
      </div>
    </footer>
  </main>

</body>

</html>