<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MultiplyMarket</title>
  <link rel="stylesheet" href="css/style.min.css">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <section class="video">
    <video src="img/stats.mov" poster="img/edge.png" autoplay muted loop></video>
    <div class="container">
      <div class="video__header">
        <header class="header">
          <nav class="main-nav">
            <img src="img/logo-w.svg" width="180" height="auto" alt="MultiplyMarket">
            <div class="main-nav__user">
              <a class="button" href="https://client.multiplymarket.com/en/members/register/real">Open live account</a>
              <a class="button  button--black" href="https://client.multiplymarket.com/en/members/login">Log In</a>
              <a class="button  button--number" href="tel:++442038290032">+442038290032</a>
            </div>
          </nav>
        </header>
        <ul class="sub-nav">
            <li>
              <a class="sub__title">Accounts</a>
              <ul class="sub-nav__list">
                  <li><a href="templates/about-us.html">Trade with<br>MultiplyMarket</a></li>
                  <li><a href="templates/account-types.html">Account types</a></li>
                  <li><a href="templates/segregated.html">Segregated account</a></li>
                  <li><a href="https://client.multiplymarket.com/en/members/register/real">Open live account</a></li>
              </ul>
            </li>
            <li>
              <a class="sub__title">Platforms</a>
              <ul class="sub-nav__list">
                  <li><a href="templates/platform.html">MultiplyMarket Trade Meta Trader 4</a></li>
                  <li><a href="templates/web.html">MultiplyMarket Web Trader</a></li>
                  <li><a href="templates/mobile.html">MultiplyMarket Trade Mobile</a></li>
              </ul>
            </li>
            <li>
              <a class="sub__title">Tools</a>
              <ul class="sub-nav__list">
                  <li><a href="templates/spread.html">Spreads and trading hours</a></li>
                  <li><a href="templates/glossary.html">Trade glossary</a></li>
                  <li><a href="templates/signals.html">Forex Signals</a></li>
                  <li><a href="templates/account-faq.html">Account faq</a></li>
                  <li><a href="templates/account-funding.html">Account funding & Withdrawal</a></li>
              </ul>
            </li>
        </ul>
        <div class="title  title--down">
          <h1>MultiplyMarket</h1>
          <p>Innovative power tools<br>that align with your goals</p>
          <a class="button  button--title" href="https://client.multiplymarket.com/en/members/register/real">Open live account</a>
        </div>
      </div>
    </div>
    <iframe src="https://www.littinvest.com/trade.php/trader/widgets/flux" frameborder="0"></iframe>
  </section>
  <section class="trading">
    <div class="container">
      <div class="trading__flex">
        <div class="trading__left">
          <b>Multyplatform Trading</b>
          <p>Your goals are unique, so your investment guidance should be too. This is why at MultiplyMarket we take the time to listen and understand what matters most to you before helping you develop and manage your investment strategy. The MT4 is a renowned application which gives you the opportunity to trade Forex, Commodities, and Futures. It is very suitable for those new to trading and also to experienced ones, as the technology is well advanced and easy to use.</p>
        </div>
        <img class="trading__img" src="img/trading-right.jpg">
      </div>
      <div class="trading__flex  trading__flex--second">
        <div class="trading__box  trading__box--tools">
          <img src="img/trading-1.svg" alt="Intuitive tools">
          <b>Intuitive tools and<br>competitive pricing</b>
          <p>Whether you’re an active trader or long-term investor our web, mobile, and downloadable platforms give you everything you need to research stocks, place trades, and manage your portfolio with live-streaming access, real-time quotes and specialists with years of floor trading experience. As an STP (Straight Through Processing) broker, we do not have any conflict of interest regarding our clients’ trades, as we only receive a commission on the volume of the trades and do not benefit in any additional way by any client losses.</p>
        </div>
        <div class="trading__box  trading__box--trans">
          <img src="img/trading-2.svg" alt="Transparent and Trustworthy">
          <b>Transparent AND<br>Trustworthy</b>
          <p>For some few years now, MultiplyMarket has been proud to help our customers pursue their financial goals while giving them more time to focus on what really matters in life. Everything we offer, from guidance to powerful trading tools, to retirement resources is built around one thing, you. We know it’s important to get professional guidance you can trust. That’s why our experienced, licensed reps are available by phone, email, online, and in person for one-on-one support when you need it most. You can always count on us.</p>
        </div>
        <div class="trading__box  trading__box--funds">
          <img src="img/trading-3.svg" alt="Secured funds">
          <b>Secured<br>funds</b>
          <p>Your funds are kept in segregated accounts and we use advanced encryption tools to keep all of your transactions and personal data safe and secured. Also our flat-rate commission on all online equity trades gives you access to our award-winning investing and trading experience. Plus, we keep our pricing simple with no share limits or hidden fees, no trade requirements to access advanced features, and no opening deposit minimums. At MultiplyMarket all transactions are simple and direct. And your funds and investments are safe and secured.</p>
        </div>
        <div class="trading__box  trading__box--algo">
          <img src="img/trading-4.svg" alt="Algo trading">
          <b>Algo<br>Trading</b>
          <p>Algo Trading is a program that offers everyone the opportunity to trade with better precision and high success rate than he/she would normally get. It makes use of a scenario-based approach and artificial intelligence so as to develop the best trading approach for the circumstances. Different variables such as price, quantity and time period are taken into serious consideration as well. The number of traders that use our Algo trading keeps increasing by the day, as it makes the trading journey easy and well profiting.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="trade">
    <div class="container">
      <div class="trade__flex">
        <div class="trade__left">
          <h1>Trade now</h1>
          <p>Trade Shares, Indices, Forex, Commodities and Cryptocurrencies with CFDs</p>
          <a class="button  button--green" href="https://client.multiplymarket.com/en/members/register/real">Sign up for free</a>
          <small>TradingCFDs involves risk of loss</small>
        </div>
        <div class="trade__right">
          <video src="img/tel.mp4" autoplay muted loop></video>
          <div class="trade__link">
            <a href="#" title="App Store">
              <img src="img/trade-a.png" alt="App Store">
            </a>
            <a href="#" title="Google Play">
              <img src="img/trade-g.png" alt="Google Play">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="edge">
    <div class="container">
      <div class="edge__flex">
        <div class="edge__box">
          <b>2015</b>
          <p>The Best Forex Brand</p>
          <small>Investors Chronicle</small>
        </div>
        <div class="edge__box">
          <b>2016</b>
          <p>Best Forex Provider</p>
          <small>Global Brands Magazine</small>
        </div>
        <div class="edge__box">
          <b>2017</b>
          <p>Best MT5 Broker</p>
          <small>Shares Awards</small>
        </div>
        <div class="edge__box">
          <b>2017</b>
          <p>Best Execution Broker</p>
          <small>CFI.co Awards</small>
        </div>
      </div>
    </div>
  </section>
  <section class="start">
    <div class="container">
      <h1>A trader oriented broker</h1>
      <p>MultiplyMarket is a top online forex broker with many years of experience in the market. MultiplyMarket being a client-oriented company, places the needs of every one of our customers as its own priority. We are committed to providing all our investors a wide range of options when trading to help them become better at trading and also make profits.</p>
      <p>At MultiplyMarket, we ensure all our clients are up to date with the market trends and also provide them with latest trading technology and forex tools by investing continuously in innovations. These instruments are updated on a regular basis thereby offering new platforms and services to answer the various questions and meet the need of every trader, in so doing, we are keeping our promise and commitment towards a fair and open trading.</p>
      <p>Every of our trusted customers also has a 24/7 access to our various comprehensive educational materials. These materials help traders understand and learn more about the various online forex operations, trading and the global market in general. We have a great customer support team which is always and readily available to assist with any problem you might encounter or challenge you might face in the course of trading.</p>
      <p>At MultiplyMarket we place high importance and emphasis on customer satisfaction, and we are dedicated to being more than just a forex broker to our clients. Make your trading experience worth it, choose a right broker, choose MultiplyMarket!</p>
      <h2>Begin your trading experience with MultiplyMarket in 4 easy steps</h2>
      <div class="start__flex">
        <div class="start__box  start__box--register">
          <b>1. Sign up</b>
          <p>Create your Live Trading Account on MultiplyMarket</p>
        </div>
        <div class="start__box  start__box--verify">
          <b>2. Verification</b>
          <p>Upload Necessary Documents to Verify your Account</p>
        </div>
        <div class="start__box  start__box--fund">
          <b>3. Deposit</b>
          <p>Login to your Account and Make a Deposit</p>
        </div>
        <div class="start__box  start__box--trade">
          <b>4. Start Trading</b>
          <p>Trade and Choose from Numerous Instruments Available on MultiplyMarket</p>
        </div>
      </div>
      <a class="button  button--green" href="https://client.multiplymarket.com/en/members/register/real">Get Started</a>
    </div>
  </section>
  <section class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2699.6868167484!2d8.556589215686767!3d47.418049579172596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479aa076592d101f%3A0x809f9fcfc228ddc4!2zTGV1dHNjaGVuYmFjaHN0cmFzc2UgOTUsIDgwNTAgWsO8cmljaCwg0KjQstC10LnRhtCw0YDQuNGP!5e0!3m2!1sru!2sua!4v1517848738320" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
  </section>
  <section class="payment">
    <div class="container">
      <div class="payment__flex">
        <div class="payment__box  payment__box--wm"></div>
        <div class="payment__box  payment__box--sofort"></div>
        <div class="payment__box  payment__box--ae"></div>
        <div class="payment__box  payment__box--neteller"></div>
        <div class="payment__box  payment__box--ideal"></div>
        <div class="payment__box  payment__box--skrill"></div>
        <div class="payment__box  payment__box--visa"></div>
        <div class="payment__box  payment__box--master"></div>
        <div class="payment__box  payment__box--bank"></div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__flex">
        <ul>
          <b>Account</b>
          <li><a href="https://client.multiplymarket.com/en/members/login">Log In</a></li>
          <li><a href="https://client.multiplymarket.com/en/members/register/real">Sign Up</a></li>
        </ul>
        <ul>
          <b>About Us</b>
          <li><a href="templates/about.html">About Us</a></li>
          <li><a href="templates/careers.html">Careers</a></li>
          <li><a>Press</a></li>
          <li><a href="templates/contact.html">Contact</a></li>
          <li><a href="templates/security.html">Security</a></li>
        </ul>
        <ul>
          <b>Assets</b>
          <li><a href="templates/forex.html">Forex</a></li>
          <li><a href="templates/futures.html">Futures</a></li>
          <li><a href="templates/commodities.html">Commodities</a></li>
          <li><a href="templates/indices.html">Indices</a></li>
          <li><a href="templates/stocks.html">Stocks</a></li>
          <li><a href="templates/algo.html">Algo trading</a></li>
        </ul>
        <ul>
          <b>Resources</b>
          <li><a href="templates/faq.html">FAQ</a></li>
          <li><a href="templates/terms.html">Terms and Conditions</a></li>
          <li><a href="templates/risk.html">Risk Disclosure</a></li>
          <li><a href="templates/privacy.html">Privacy Policy</a></li>
          <li><a href="templates/anti-money.html">Anti-Money Laundering</a></li>
          <li><a href="templates/kyc.html">KYC Policy</a></li>
        </ul>
      </div>
      <h1>Risk Warning:</h1>
      <p>Trading in Forex and CFDs can carry a high level of risk and can result in the loss of part or all of your investment, so it may not be appropriate for all investors. You should be aware of all the risks associated with Forex and CFD trading and seek for independent advice. Past performance does not constitute a reliable indicator of future results. Forecasts for the future do not constitute a reliable indicator of future performance. Copyright for the pages and for the screens displaying the pages, and for the information and material therein and in their arrangement, is owned by © 2017.VACENTY FINANCE LIMITED All Rights Reserved, Registered in Marshall Islands Trust Company Complex, Ajelatake Road, Ajelatake Island, Majuro. Marshall Islands, MH96960 (henceforth: “MultiplyMarket”) unless otherwise indicated.</p>
      <hr>
      <p>© 2017 ALL right reserved MultiplyMarket</p>
    </div>
  </footer>
</body>
</html>