body {
  min-width: 320px;
  margin: 0; }

.container {
  width: 1180px;
  margin: auto; }

@media screen and (max-width: 1200px) {
  .container {
    width: 95%; } }

@font-face {
  font-family: 'SF UI Text';
  src: local("SF UI Text Heavy Italic"), local("SFUIText-HeavyItalic"), url("SFUIText-HeavyItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'SF UI Text';
  src: local("SF UI Text Light Italic"), local("SFUIText-LightItalic"), url("SFUIText-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'SF UI Text';
  src: local("SF UI Text Medium Italic"), local("SFUIText-MediumItalic"), url("SFUIText-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic; }

@font-face {
  font-family: 'SF UI Display';
  src: local("SF UI Display Medium"), local("SFUIDisplay-Medium"), url("SFUIDisplay-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'SF UI Display';
  src: local("SF UI Display Regular"), local("SFUIDisplay-Regular"), url("SFUIDisplay-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'SF UI Display';
  src: local("SF UI Display Light"), local("SFUIDisplay-Light"), url("SFUIDisplay-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'SF UI Display';
  src: local("SF UI Display Thin"), local("SFUIDisplay-Thin"), url("SFUIDisplay-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: 'SF UI Display';
  src: local("SF UI Display Ultralight"), local("SFUIDisplay-Ultralight"), url("SFUIDisplay-Ultralight.woff") format("woff");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: 'SF UI Text';
  src: local("SF UI Text Semibold"), local("SFUIText-Semibold"), url("SFUIText-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'SF UI Display';
  src: local("SF UI Display Semibold"), local("SFUIDisplay-Semibold"), url("SFUIDisplay-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'SF UI Text';
  src: local("SF UI Text Regular"), local("SFUIText-Regular"), url("SFUIText-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'SF UI Display';
  src: local("SF UI Display Black"), local("SFUIDisplay-Black"), url("SFUIDisplay-Black.woff") format("woff");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'SF UI Text';
  src: local("SF UI Text Bold Italic"), local("SFUIText-BoldItalic"), url("SFUIText-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'SF UI Text';
  src: local("SF UI Text Bold"), local("SFUIText-Bold"), url("SFUIText-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'SF UI Display';
  src: local("SF UI Display Heavy"), local("SFUIDisplay-Heavy"), url("SFUIDisplay-Heavy.woff") format("woff");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'SF UI Text';
  src: local("SF UI Text Light"), local("SFUIText-Light"), url("SFUIText-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'SF UI Text';
  src: local("SF UI Text Heavy"), local("SFUIText-Heavy"), url("SFUIText-Heavy.woff") format("woff");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'SF UI Text';
  src: local("SF UI Text Medium"), local("SFUIText-Medium"), url("SFUIText-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'SF UI Display';
  src: local("SF UI Display Bold"), local("SFUIDisplay-Bold"), url("SFUIDisplay-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'SF UI Text';
  src: local("SF UI Text Italic"), local("SFUIText-Italic"), url("SFUIText-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'SF UI Text';
  src: local("SF UI Text Semibold Italic"), local("SFUIText-SemiboldItalic"), url("SFUIText-SemiboldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic; }

.video video {
  width: 100%;
  height: 100vh;
  -o-object-fit: fill;
  object-fit: fill; }

.video iframe {
  position: relative;
  top: -53px;
  width: 100%;
  height: 34px;
  padding-top: 15px;
  background: #000; }

.video__header {
  position: absolute;
  top: 0;
  width: 1180px; }

@media screen and (max-width: 1200px) {
  .video video {
    height: 700px; }
  .video__header {
    width: 95%; } }

@media screen and (max-width: 768px) {
  .video video {
    -o-object-fit: cover;
    object-fit: cover; } }

.header--temp {
  border-bottom: 1px solid #525252;
  background: rgba(37, 37, 37, 0.7); }

@media screen and (max-width: 768px) {
  .header {
    padding-top: 30px; }
  .header--temp {
    height: 100px;
    padding-bottom: 30px; } }

.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 90px; }

@media screen and (max-width: 768px) {
  .main-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .main-nav__user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 25px; }
    .main-nav__user a {
      margin-bottom: 10px; } }

.button {
  padding: 8px 23px;
  color: #000;
  font-size: 12px;
  font-weight: bold;
  font-family: 'SF UI Display Regular', sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid #eeba1d;
  border-radius: 20px;
  background: #eeba1d;
  -webkit-transition: 0.3s;
  transition: 0.3s; }
  .button:hover {
    color: #fff;
    background: transparent; }
  .button--black {
    color: #fff;
    border: 2px solid #000;
    background: #000; }
  .button--title {
    padding: 12px 60px;
    font-size: 25px;
    font-family: 'SF UI Display Black', sans-serif;
    border-radius: 50px; }
  .button--green {
    padding: 8px 60px;
    color: #fff;
    font-size: 20px;
    border: 2px solid #009f3c;
    background: #009f3c; }
    .button--green:hover {
      color: #009f3c; }
  .button--number {
    padding-left: 30px;
    color: #fff;
    font-size: 14px;
    border: none;
    background: none;
    background: url("../img/tel.png") no-repeat left;
    opacity: 0.6; }
    .button--number:hover {
      background: url("../img/tel.png") no-repeat left;
      opacity: 1; }
  .button--table {
    display: block;
    width: 100px;
    padding: 8px;
    margin: auto; }
  .button--download {
    margin-top: 30px;
    padding: 10px 70px;
    font-size: 20px;
    font-family: 'SF UI Display Black', sans-serif;
    border-radius: 50px; }
  .button--submit {
    display: block;
    margin: auto;
    margin-top: 30px;
    padding: 10px 50px;
    font-size: 20px;
    font-family: 'SF UI Display Black', sans-serif;
    border-radius: 50px;
    cursor: pointer; }

@media screen and (max-width: 768px) {
  .button {
    padding: 5px 15px;
    text-align: center; }
    .button--title {
      padding: 8px 30px;
      font-size: 18px; }
    .button--number {
      padding-right: 0;
      padding-left: 25px; }
    .button--submit {
      padding: 5px 30px; } }

.sub-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 250px;
  margin: auto;
  padding-top: 20px;
  padding-left: 0;
  list-style: none; }
  .sub-nav li {
    position: relative; }
  .sub-nav a {
    padding-bottom: 15px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'SF UI Display Regular', sans-serif;
    background: url("../img/link-arrow.png") no-repeat bottom;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    cursor: pointer; }

.sub-nav__list {
  position: absolute;
  top: 32px;
  left: -40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  display: none;
  padding-left: 0;
  text-align: center;
  list-style: none;
  border: 1px solid #eeba1d;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2;
  -webkit-transition: 0.2s;
  transition: 0.2s; }
  .sub-nav__list a {
    display: block;
    padding: 10px 20px;
    background: none;
    -webkit-transition: 0.2s;
    transition: 0.2s; }
    .sub-nav__list a:hover {
      color: #000;
      background: #eeba1d; }

.sub-nav > li:hover .sub-nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.sub-nav > li:hover .sub__title {
  background: url("../img/link-arrow-up.png") no-repeat bottom; }

@media screen and (max-width: 768px) {
  .sub-nav {
    width: 220px; }
    .sub-nav a {
      font-size: 12px; } }

.trading {
  border-bottom: 2px solid #c6c6c6; }

.trading__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-bottom: 60px; }

.trading__flex--second {
  padding-bottom: 80px; }

.trading__left {
  -ms-flex-item-align: center;
  align-self: center;
  width: 500px; }
  .trading__left b {
    font-size: 40px;
    text-transform: uppercase;
    font-family: 'SF UI Display Black', sans-serif; }
  .trading__left p {
    font-family: 'SF UI Display Regular', sans-serif;
    opacity: 0.7; }

.trading__img {
  width: 600px; }

.trading__box {
  width: 250px;
  text-align: center; }
  .trading__box img {
    display: block;
    width: 200px;
    margin: auto; }
  .trading__box b {
    font-size: 20px;
    font-family: 'SF UI Display Bold', sans-serif;
    text-transform: uppercase; }
  .trading__box p {
    font-family: 'SF UI Display Regular', sans-serif;
    opacity: 0.7; }

.trading__box--trans {
  background: url("../img/trading-2.png") no-repeat top; }

.trading__box--funds {
  background: url("../img/trading-3.png") no-repeat top; }

.trading__box--algo {
  background: url("../img/trading-4.png") no-repeat top; }

@media screen and (max-width: 1200px) {
  .trading__img {
    display: none; }
  .trading__left {
    width: auto; }
  .trading__flex {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around; }
  .trading__box {
    width: 300px; } }

@media screen and (max-width: 768px) {
  .trading__flex--second {
    padding-bottom: 0; }
  .trading__left {
    text-align: center; }
    .trading__left b {
      font-size: 30px; }
  .trading__box {
    width: auto;
    padding-bottom: 30px; } }

.trade {
  padding: 80px 0; }
  .trade video {
    width: 600px; }

.trade__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.trade__left {
  -ms-flex-item-align: center;
  align-self: center;
  width: 400px;
  text-align: center; }
  .trade__left h1 {
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 60px;
    font-family: 'SF UI Display Black', sans-serif;
    text-transform: uppercase; }
  .trade__left p {
    margin-bottom: 60px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'SF UI Display', sans-serif;
    opacity: 0.7; }
  .trade__left small {
    display: block;
    margin-top: 15px;
    font-family: 'SF UI Display', sans-serif;
    opacity: 0.7; }

.trade__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.trade__link {
  -ms-flex-item-align: center;
  align-self: center; }

@media screen and (max-width: 1200px) {
  .trade__flex {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .trade__left,
  .trade__right {
    margin: auto; } }

@media screen and (max-width: 768px) {
  .trade {
    padding: 50px 0; }
  .trade__left {
    width: auto; }
    .trade__left h1 {
      font-size: 30px; }
    .trade__left p {
      font-size: 18px; }
  .trade__right {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 30px; }
    .trade__right video {
      display: none; }
  .trade__link {
    text-align: center; } }

.edge {
  background: url("../img/edge.png") no-repeat;
  background-attachment: fixed; }

.edge__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 80px 0; }

.edge__box {
  width: 180px;
  padding-top: 150px;
  color: #fff;
  text-align: center;
  background: url("../img/edge-box.png") no-repeat top; }
  .edge__box b {
    font-size: 30px;
    font-family: 'SF UI Display', sans-serif; }
  .edge__box p {
    margin-bottom: 5px;
    font-size: 18px;
    font-family: 'SF UI Display', sans-serif; }
  .edge__box small {
    font-size: 15px;
    font-family: 'SF UI Display', sans-serif;
    opacity: 0.5; }

@media screen and (max-width: 768px) {
  .edge__flex {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; } }

.live {
  padding: 80px 0; }
  .live h1 {
    font-size: 30px;
    font-family: 'SF UI Display Bold', sans-serif;
    text-align: center;
    text-transform: uppercase; }
  .live iframe {
    width: 100%;
    height: 520px; }

.map iframe {
  width: 100%; }

.start {
  padding: 50px 0 70px 0; }
  .start h1, .start h2 {
    font-size: 40px;
    font-family: 'SF UI Display Black', sans-serif;
    text-align: center;
    text-transform: uppercase; }
  .start h1 {
    margin-top: 0; }
  .start h2 {
    margin-top: 70px;
    margin-bottom: 0;
    font-size: 30px; }
  .start p {
    font-family: 'SF UI Display Regular', sans-serif;
    opacity: 0.7; }
  .start .button {
    display: block;
    width: 150px;
    margin: auto;
    margin-top: 30px;
    text-align: center; }

.start__sub {
  margin-top: 0;
  text-align: center; }

.start__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 50px; }

.start__box {
  width: 250px;
  padding-top: 155px;
  font-family: 'SF UI Display Regular', sans-serif;
  text-align: center; }

.start__box--register {
  background: url("../img/start-1.svg") no-repeat top;
  background-size: 155px; }

.start__box--verify {
  background: url("../img/start-2.svg") no-repeat top;
  background-size: 155px; }

.start__box--fund {
  background: url("../img/start-3.svg") no-repeat top;
  background-size: 155px; }

.start__box--trade {
  background: url("../img/start-4.svg") no-repeat top;
  background-size: 155px; }

@media screen and (max-width: 768px) {
  .start h1, .start h2 {
    font-size: 30px; }
  .start__sub {
    margin-top: 15px; }
  .start__flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; } }

.payment {
  padding: 20px 0;
  background: #818181; }

.payment__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.payment__box {
  width: 157px;
  height: 45px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer; }

.payment__box--wm {
  width: 155px;
  height: 41px;
  background: url("../img/wm.svg") no-repeat center;
  background-size: 155px, 41px; }
  .payment__box--wm:hover {
    background: url("../img/wm-h.svg") no-repeat center;
    background-size: 155px, 41px; }

.payment__box--sofort {
  width: 111px;
  height: 36px;
  background: url("../img/sofort.svg") no-repeat center;
  background-size: 111px, 36px; }
  .payment__box--sofort:hover {
    background: url("../img/sofort-h.svg") no-repeat center;
    background-size: 111px, 36px; }

.payment__box--ae {
  width: 121px;
  height: 42px;
  background: url("../img/ae.svg") no-repeat center;
  background-size: 121px, 42px; }
  .payment__box--ae:hover {
    background: url("../img/ae-h.svg") no-repeat center;
    background-size: 121px, 42px; }

.payment__box--neteller {
  width: 157px;
  height: 27px;
  background: url("../img/neteller.svg") no-repeat center;
  background-size: 157px, 27px; }
  .payment__box--neteller:hover {
    background: url("../img/neteller-h.svg") no-repeat center;
    background-size: 157px, 27px; }

.payment__box--ideal {
  width: 52px;
  height: 45px;
  background: url("../img/ideal.svg") no-repeat center;
  background-size: 52px, 45px; }
  .payment__box--ideal:hover {
    background: url("../img/ideal-h.svg") no-repeat center;
    background-size: 52px, 45px; }

.payment__box--skrill {
  width: 107px;
  height: 37px;
  background: url("../img/skrill.svg") no-repeat center;
  background-size: 107px, 37px; }
  .payment__box--skrill:hover {
    background: url("../img/skrill-h.svg") no-repeat center;
    background-size: 107px, 37px; }

.payment__box--visa {
  width: 110px;
  height: 36px;
  background: url("../img/visa.svg") no-repeat center;
  background-size: 110px, 36px; }
  .payment__box--visa:hover {
    background: url("../img/visa-h.svg") no-repeat center;
    background-size: 110px, 36px; }

.payment__box--master {
  width: 75px;
  height: 40px;
  background: url("../img/master.svg") no-repeat center;
  background-size: 75px, 40px; }
  .payment__box--master:hover {
    background: url("../img/master-h.svg") no-repeat center;
    background-size: 75px, 40px; }

.payment__box--bank {
  width: 117px;
  height: 43px;
  background: url("../img/bank.svg") no-repeat center;
  background-size: 117px, 43px; }
  .payment__box--bank:hover {
    background: url("../img/bank-h.svg") no-repeat center;
    background-size: 117px, 43px; }

@media screen and (max-width: 768px) {
  .payment {
    padding-bottom: 0; }
  .payment__flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .payment__box {
    margin-bottom: 20px; } }

.footer {
  padding: 50px 0 10px 0;
  background: #212121; }
  .footer b {
    display: block;
    margin-bottom: 10px;
    color: #fff;
    font-family: 'SF UI Display Heavy', sans-serif; }
  .footer ul {
    padding-left: 0;
    font-family: 'SF UI Display Light', sans-serif;
    list-style-image: url("../img/r-arrow-s.png");
    list-style-position: inside; }
    .footer ul a {
      color: #818181;
      text-decoration: none;
      -webkit-transition: 0.2s;
      transition: 0.2s; }
      .footer ul a:hover {
        color: #eeba1d; }
  .footer h1 {
    color: #fff;
    font-size: 25px;
    font-family: 'SF UI Display Heavy', sans-serif;
    text-align: center;
    text-transform: uppercase; }
  .footer p {
    color: #818181;
    font-family: 'SF UI Display Regular', sans-serif;
    text-align: center; }
  .footer hr {
    opacity: 0.2; }

.footer__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.footer__active {
  color: #eeba1d !important; }

@media screen and (max-width: 768px) {
  .footer__flex {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; } }

.title {
  color: #fff; }
  .title h1 {
    margin-bottom: 30px;
    font-size: 60px;
    font-family: 'SF UI Display Black', sans-serif;
    text-transform: uppercase; }
  .title p {
    margin-bottom: 75px;
    font-size: 22px;
    font-style: italic;
    font-family: 'SF UI Text Regular', sans-serif;
    opacity: 0.7; }

.title--down {
  margin-top: 100px; }

.title--up {
  margin-top: 20px; }

.title__sub {
  margin-top: 0px;
  font-size: 18px !important;
  font-style: italic;
  font-family: 'SF UI Text Regular', sans-serif;
  opacity: 0.7; }

@media screen and (max-width: 768px) {
  .title {
    text-align: center; }
    .title h1 {
      font-size: 30px; }
  .title__sub {
    text-align: center; } }

.temp--about {
  height: 100vh;
  background: #646464 url("../img/t-bg-2.png") no-repeat top;
  background-size: cover; }

.temp--account {
  background: #434341 url("../img/a-bg.png") no-repeat top;
  background-size: cover; }

.temp--faq {
  background: #646464 url("../img/a-bg.png") no-repeat top;
  background-size: cover; }

.temp--glossary {
  background: #212121; }

.temp--trader {
  background: #646464 url("../img/a-bg.png") no-repeat top;
  background-size: cover; }

.temp--signals {
  height: 100vh;
  background: #646464 url("../img/t-bg-1.png") no-repeat top;
  background-size: cover; }

.temp--info {
  background: #646464 url("../img/edge.png") no-repeat top;
  background-size: cover; }

.temp--gray {
  background: #212121; }

@media screen and (max-width: 768px) {
  .temp--about {
    height: inherit;
    padding-bottom: 100px; } }

.give h1 {
  margin-top: 70px;
  margin-bottom: 0;
  padding-left: 50px;
  font-size: 50px;
  font-family: 'SF UI Display Black', sans-serif;
  background: url("../img/r-arrow.png") no-repeat left; }

.give__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 50px 0; }

.give__box {
  width: 250px;
  text-align: center; }
  .give__box img {
    height: 130px;
    margin: auto; }
  .give__box p {
    font-family: 'SF UI Display', sans-serif;
    opacity: 0.6; }

@media screen and (max-width: 768px) {
  .give h1 {
    margin-top: 50px;
    font-size: 30px; }
  .give__flex {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .give__box {
    margin: auto; } }

.table {
  width: 100%;
  padding-bottom: 85px; }
  .table th b {
    color: #eeba1d;
    font-size: 20px;
    font-family: 'SF UI Display Black', sans-serif; }
  .table th p {
    margin-top: 20px;
    color: #fff;
    font-size: 13px;
    font-family: 'SF UI Display', sans-serif;
    opacity: 0.6; }
  .table th span {
    display: block;
    margin-bottom: 13px;
    color: #fff;
    font-size: 22px;
    font-family: 'SF UI Display Black', sans-serif; }
  .table td {
    padding: 10px 0;
    color: #fff;
    font-size: 18px;
    font-family: 'SF UI Display Regular', sans-serif; }

.table__check-g {
  background: url("../img/check-g.png") no-repeat center; }

.table__check-r {
  background: url("../img/check-r.png") no-repeat center; }

.table--spread {
  margin: 30px 0;
  border-collapse: collapse;
  text-align: center; }
  .table--spread tr {
    border: 1px solid #eeba1d; }
  .table--spread th {
    padding: 5px; }

@media screen and (max-width: 768px) {
  .table {
    display: block;
    padding-bottom: 10px;
    overflow-x: auto; } }

.steps {
  padding: 70px 0 54px 0; }
  .steps h1 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 30px;
    font-family: 'SF UI Display Black', sans-serif; }
  .steps b {
    font-size: 20px;
    font-family: 'SF UI Display Regular', sans-serif; }
  .steps p {
    font-family: 'SF UI Display Regular', sans-serif;
    opacity: 0.7; }

.steps__italy {
  margin-top: 0;
  font-style: italic;
  font-family: 'SF UI Display Regular', sans-serif;
  opacity: 0.7; }

.platform {
  background: #646464 url("../img/t-bg-2.png") no-repeat top;
  background-size: cover; }

.platform__text {
  color: #fff;
  font-size: 18px;
  font-family: 'SF UI Display Regular', sans-serif;
  opacity: 0.7; }

.platform__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-bottom: 105px; }

.platform__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-item-align: center;
  align-self: center; }

.platform__right {
  width: 500px;
  color: #fff; }
  .platform__right b {
    font-size: 30px;
    font-family: 'SF UI Text Heavy', sans-serif; }
  .platform__right ul {
    font-size: 18px;
    font-family: 'SF UI Text Regular', sans-serif;
    list-style-image: url("../img/r-arrow-s.png"); }

.platform-plus {
  padding: 70px 0; }
  .platform-plus h1 {
    margin-top: 0;
    font-size: 30px;
    font-family: 'SF UI Text Heavy', sans-serif; }
  .platform-plus ul {
    font-size: 20px;
    font-family: 'SF UI Text Regular', sans-serif;
    list-style-image: url("../img/r-arrow-s.png");
    opacity: 0.7; }

.platform-plus__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around; }

@media screen and (max-width: 768px) {
  .platform__flex,
  .platform-plus__flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .platform__right {
    width: auto; } }

.register {
  background: #212121; }
  .register h1 {
    margin-top: 50px;
    margin-bottom: 0;
    color: #fff;
    font-size: 60px;
    font-family: 'SF UI Display Black', sans-serif;
    text-transform: uppercase; }

.register__text {
  color: #fff;
  font-size: 22px;
  font-style: italic;
  font-family: 'SF UI Display Regular', sans-serif;
  opacity: 0.6; }

.register__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-bottom: 70px; }

.register__left {
  margin: auto;
  padding-bottom: 50px; }

.register__right {
  margin: auto;
  padding: 30px 30px 12px 30px;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  opacity: 0.7; }
  .register__right b {
    font-size: 22px;
    font-family: 'SF UI Display Black', sans-serif; }
  .register__right p {
    font-size: 18px;
    font-family: 'SF UI Display Regular', sans-serif; }
  .register__right:hover {
    border: 2px solid #eeba1d;
    opacity: 1; }

@media screen and (max-width: 768px) {
  .register h1 {
    font-size: 30px;
    text-align: center; }
  .register__left,
  .register__right {
    width: auto; }
  .register__text {
    text-align: center; } }

.form {
  width: 700px; }
  .form input {
    width: 165px;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 50px;
    border: 2px solid #fff;
    background: transparent;
    outline: none; }
    .form input:focus {
      border: 2px solid #eeba1d; }
  .form input[type="date"] {
    padding: 8px 20px; }
  .form select {
    padding: 10px 20px;
    color: #fff;
    font-size: inherit;
    border: 2px solid #fff;
    border-radius: 50px;
    background: transparent;
    outline: none; }
    .form select:focus {
      border: 2px solid #eeba1d; }
    .form select option {
      background: #212121; }
  .form input::-webkit-input-placeholder {
    color: #fff;
    opacity: 0.8; }
  .form input:-ms-input-placeholder {
    color: #fff;
    opacity: 0.8; }
  .form input::-ms-input-placeholder {
    color: #fff;
    opacity: 0.8; }
  .form input::placeholder {
    color: #fff;
    opacity: 0.8; }
  .form small {
    display: block;
    width: 400px;
    margin: auto;
    margin-top: 10px;
    color: #fff;
    font-family: 'SF UI Display Regular', sans-serif;
    text-align: center; }
  .form--login {
    width: 300px;
    margin: auto;
    padding-bottom: 50px; }
    .form--login input {
      width: 85%;
      margin-bottom: 10px; }
    .form--login small {
      width: auto; }

.form__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 20px; }

.form__flex--around {
  -ms-flex-pack: distribute;
  justify-content: space-around; }

.form__country,
.form__title,
.form__nature,
.form__leverage {
  width: 210px; }

@media screen and (max-width: 768px) {
  .form {
    width: auto; }
    .form input {
      width: auto;
      margin-bottom: 20px; }
    .form select {
      margin-bottom: 20px; }
    .form p {
      text-align: center; }
    .form small {
      width: auto; }
    .form--login {
      width: 300px;
      margin: auto; }
      .form--login input {
        width: 85%; }
  .form__country,
  .form__title,
  .form__nature,
  .form__leverage {
    width: auto; }
  .form__flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; } }

.segregated {
  background: #646464 url("../img/a-bg.png") no-repeat top;
  background-size: cover; }

.segregated__content {
  padding-top: 50px;
  padding-bottom: 50px;
  color: #fff; }
  .segregated__content h1 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 60px;
    font-family: 'SF UI Display Black', sans-serif;
    text-transform: uppercase; }
  .segregated__content b {
    font-size: 30px;
    font-family: 'SF UI Display Black', sans-serif; }
  .segregated__content p, .segregated__content ul {
    font-size: 18px;
    font-family: 'SF UI Display Regular', sans-serif;
    opacity: 0.7; }
  .segregated__content a {
    display: block;
    width: 200px;
    margin: auto;
    margin-top: 50px;
    text-align: center; }

.segregated__text {
  margin-bottom: 60px;
  font-style: italic; }

.segregated__adv {
  margin: 50px 0;
  padding: 30px 50px;
  border: 2px solid #eeba1d;
  border-radius: 10px; }
  .segregated__adv ul {
    list-style-image: url("../img/r-arrow-s.png"); }

@media screen and (max-width: 768px) {
  .segregated__content h1 {
    font-size: 30px;
    text-align: center; } }

.trader__content {
  color: #fff;
  padding-bottom: 50px; }
  .trader__content h1 {
    margin-top: 50px;
    font-size: 60px;
    font-family: 'SF UI Display Black', sans-serif;
    text-align: center;
    text-transform: uppercase; }
  .trader__content .button {
    display: block;
    width: 200px;
    margin: auto;
    margin-top: 50px;
    font-size: 20px; }

.trader__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-bottom: 50px; }

.trader__flex--second {
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding-bottom: 0; }

.trader__left {
  width: 700px;
  font-family: 'SF UI Display Regular', sans-serif; }
  .trader__left b {
    font-size: 30px; }
  .trader__left p {
    font-size: 18px;
    opacity: 0.7; }
  .trader__left ul {
    font-size: 18px;
    font-family: 'SF UI Display Regular', sans-serif;
    list-style-image: url("../img/r-arrow-s.png");
    opacity: 0.7; }

.trader__list {
  padding: 30px 50px;
  font-size: 18px;
  font-family: 'SF UI Display Regular', sans-serif;
  border: 2px solid #eeba1d;
  border-radius: 10px;
  list-style-image: url("../img/r-arrow-s.png");
  opacity: 0.9; }

.trader__sub-content {
  font-family: 'SF UI Display Regular', sans-serif; }
  .trader__sub-content p {
    font-size: 18px;
    opacity: 0.8; }
  .trader__sub-content b {
    font-size: 22px; }
  .trader__sub-content ul {
    font-size: 18px;
    list-style-image: url("../img/r-arrow-s.png");
    opacity: 0.8; }

@media screen and (max-width: 1200px) {
  .trader__right a {
    display: block;
    width: 200px;
    margin: auto; } }

@media screen and (max-width: 768px) {
  .trader__content h1 {
    font-size: 30px; }
  .trader__flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .trader__left {
    width: auto;
    -webkit-box-ordinal-group: 11;
    -ms-flex-order: 10;
    order: 10; }
    .trader__left b {
      display: block;
      text-align: center; }
  .trader__right {
    -webkit-box-ordinal-group: 6;
    -ms-flex-order: 5;
    order: 5; }
    .trader__right img {
      max-width: 100%; } }

.spread {
  padding-bottom: 70px;
  background: #212121; }

.spread__content {
  color: #fff;
  font-family: 'SF UI Display Regular', sans-serif; }
  .spread__content b {
    font-size: 30px;
    text-transform: uppercase; }
  .spread__content p {
    font-size: 20px; }
  .spread__content ul {
    font-size: 18px;
    list-style-image: url("../img/r-arrow-s.png"); }

@media screen and (max-width: 768px) {
  .spread__content b {
    display: block;
    font-size: 25px;
    text-align: center; } }

.content {
  margin-top: 40px;
  padding-bottom: 70px;
  color: #fff; }
  .content b {
    font-size: 30px;
    font-family: 'SF UI Display Black', sans-serif; }
  .content p {
    font-size: 20px;
    font-family: 'SF UI Display Regular', sans-serif;
    opacity: 0.7; }
  .content ul {
    font-size: 18px;
    font-family: 'SF UI Display Regular', sans-serif;
    list-style-image: url("../img/r-arrow-s.png");
    opacity: 0.7; }

.info {
  padding: 50px 0;
  color: #fff; }
  .info h1 {
    font-size: 50px;
    font-family: 'SF UI Display Black', sans-serif; }
  .info p {
    font-size: 18px;
    font-family: 'SF UI Display Regular', sans-serif; }
  .info b {
    font-size: 25px;
    font-family: 'SF UI Display Black', sans-serif; }
  .info ul {
    font-size: 18px;
    font-family: 'SF UI Display Regular', sans-serif;
    list-style-image: url("../img/r-arrow-s.png"); }

.info__title {
  display: block;
  margin-top: 50px;
  margin-bottom: 10px;
  font-size: 40px !important;
  font-family: 'SF UI Display Black', sans-serif; }
